Cheren: Vem comigo.\xf000븁\x0000
Se ires por este caminho vais\xfffeter rápido ao Centro Pokémon.\xf000븁\x0000E... se quiseres,\xfffepodes usar isto.\xf000븁\x0000
Dou-te uma Chesto Berry para o Pokémon,\xfffee mesmo se estiver a dormir,\xf000븀\x0000podes o usar para acordar.\xf000븁\x0000Por ultimo, um conselho.\xf000븁\x0000O lider de ginásio de Shippo\xfffeé do tipo Normal.\xf000븁\x0000Se levares Pokémons tipo Lutador,\xfffeeles provavelmente têm uma boa vantagem.\xf000븁\x0000
N: \xf000븉\x0001\x0001Eu... quero ver coisas\xfffeque ninguém vê.\xf000븁\x0000O ideal para o Pokémon\xfffeé deixa-los dentro das bolas...\xf000븁\x0000A verdade do que\xfffeum "treinador" deve ser...\xf000븁\x0000E um futuro onde os Pokémon\xfffeatingem o seu auge...\xf000븁\x0000Não os queres ver, também?\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001É isso mesmo?\xf000븁\x0000Então, eu e os meus amigos\xfffepodemos mostrar ás pessoas o futuro?\xf000븀\x0000Permite-me testar contigo!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Hmph.\xfffeEntão as minhas expectativas\xfffeestavam correctas.\xf000븁\x0000Mais importante, eu e os meus amigos\xfffepodemos mostrar ás pessoas o futuro?\xf000븀\x0000Permite-me testar contigo!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Como eles estão agora, os meus Pokémon\xfffenão conseguem salvar todos Pokémon...\xf000븁\x0000A formula que pode mudar o mundo\xfffeestá ainda por resolver...\xf000븁\x0000IEu exijo poder... Poder este\xfffeque irá fazer perceber toda a gente...\xf000븉\x0001\x0000\xf000븁\x0000
no data
...Eu sei qual\xfffepoder é preciso.\xf000븁\x0000...Aquele do Pokémon Lendário aquele,\xfffejunto com um bom heroi,\xf000븀\x0000faz esta nação de Unova... Reshiram!\xf000븁\x0000Eu devo ser o seu heroi, Reshiram...\xfffee devo ser um amigo para ti!\xf000븁\x0000
...Eu sei qual\xfffepoder é preciso.\xf000븁\x0000...Aquele do Pokémon Lendário aquele,\xfffejunto com um bom heroi,\xf000븀\x0000faz esta nação de Unova... Zekrom!\xf000븁\x0000Eu devo ser o seu heroi, Zekrom...\xfffee devo ser um amigo para ti!\xf000븁\x0000
???: Hey, Menina Aloe!\xfffeEncontrou alguns fosseis bons?\xf000븁\x0000
Aloe: E tu estás\xfffeá procura de inspiração, outra vez?\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000Olha bem para este rapaz,\xfffeporque ele é o famoso Arti,\xf000븀\x0000Lider de Ginásio de Hiun!\xf000븁\x0000
Arty: ...Hmm? Só sou eu,\xfffeou é algo fora de ti?\xf000븁\x0000Poderia ter aqui havido...\xfffealgum problemazito, talvez?\xf000븁\x0000
Aloe: Podes apostar que sim!!\xfffeEles têm uma das minhas exposições!\xf000븁\x0000
Bel: Heyyy, uh, \xf000Ā\x0001\x0000?\xfffePorque está toda gente ao monte aqui?\xf000븁\x0000
Cheren: ...Há algum problema, \xf000Ā\x0001\x0000?\xf000븁\x0000
Aloe: O que é isto tudo, então?!\xfffeEstas crianças...\xf000븀\x0000são teus amigos?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Bella e Cheren...\xfffeok, devem ser treinadores!\xf000븁\x0000Então vamos nos dividir!\xfffeEu vou por este lado...\xf000븁\x0000
A seguir, voçes crianças!\xf000븁\x0000Cheren e Bella,\xfffevigiem o museu por mim!\xf000븁\x0000
O Arti e o \xf000Ā\x0001\x0000vão\xfffeprocurar na Floresta Yaguruma!\xf000븁\x0000Está bem? Arty,\xfffetu lideras o caminho.\xf000븁\x0000Imploro a todos!\xf000븁\x0000
Arti: Bem agora...\xfffeTu és... \xf000Ā\x0001\x0000, não é?\xf000븁\x0000Bem, vamos lá?\xfffeVamos acabar com estes ladrões!\xf000븁\x0000
Arti: Bem agora...\xfffeTu és... \xf000Ā\x0001\x0000, não é?\xf000븁\x0000Bem, vamos lá?\xfffeVamos acabar com estes ladrões!\xf000븁\x0000
Bel: Oh, \xf000Ā\x0001\x0000!\xfffeLeva isto contigo!\xf000븁\x0000é um Dowsing Machine\xfffea Makomo deu-mo!\xf000븁\x0000
Ao usar o Dowsing Machine\xfffenão verás os items invisiveis, mas\xf000븀\x0000vai deixar-te as localizações deles!\xf000븁\x0000
Cheren: É mesmo... Não sei, se é melhor\xfffedeixar-nos vigiar o museu.\xf000븀\x0000Pelo menos por enquanto...?\xf000븁\x0000
Bel: Oh, eu também?!\xf000븁\x0000
Aloe: Não parece que o Team Plasma\xfffefoi por este caminho...\xf000븀\x0000Mas eu não vou mexer uma unha!\xf000븁\x0000Tu... certifica-te que procuraste\xfffepor toda a parte da Floresta Yaguruma!
Uma velha, inutilizavel fábrica\xfffede roupas e um armazém...\xf000븁\x0000Levado por bons jovens\xfffee convertido em um atelier!\xf000븁\x0000E é por isso que a cidade Shippo,\xfffea chamada de cidade das artes, começou...
Este armazém...\xfffeEstão a vender coisas uteis lá dentro!
Quem pensava que um armazém destes\xfffepoderia tornar-se tão popular...?\xf000븀\x0000Os valores antigos estão a arrebatar!
Shippo é uma cidade onde\xfffeas pessoas adoram a elegancia!\xf000븁\x0000Mesmo a notavel taxa pode-se\xfffetransformar para 'fixe'!
Como gostas do som\xfffedo meu acordeão?
Cidade Shippo\xfffeA cidade dos sete tesouros!
Café Soco\xfffeDeliciosos serviços nas Quartas!
Ginásio Pokemon de Shippo\xfffeLíder: Aloe\xf000븀\x0000\xfffeQuerida Natural
Araragi: ...Adeku contou-me uma história\xfffedo que tinha acontecido.\xf000븁\x0000\xf000Ā\x0001\x0000\,xfffeparece que estamos metidos em\xf000븀\x0000alguma coisa muita séria...\xf000븁\x0000
Aloe: O que é isto?\xf000븁\x0000
Bel: Bem, hum...\xf000븁\x0000É a pedra antiga que\xfffeencontraste no deserto...\xf000븁\x0000
Aloe: Oh, é isso.\xfffeÉ mesmo um Pokémon Dragão?\xf000븁\x0000
Mr. Araragi: Hmmm!\xf000븁\x0000Eu fiz uma investigação da\xfffeTorre Helix do Dragão.\xf000븁\x0000Lá havia materias que indicavam\xfffeque era da mesma época que\xf000븀\x0000esta Dark Stone!\xf000븁\x0000
Mr. Araragi: Hmmm!\xf000븁\x0000Eu fiz uma investigação da\xfffeTorre Helix do Dragão.\xf000븁\x0000Lá havia materias que indicavam\xfffeque era da mesma época que\xf000븀\x000esta Light Stone!\xf000븁\x0000
Araragi: ...Sim, isso é verdade.\xfffeEu verifiquei isso também.\xf000븁\x0000
Aloe: Bom trabalho, malta!\xf000븁\x0000
Bel: Hum, em qualquer caso...\xf000븁\x0000É uma boa noticia, o\xfffeTeam Plasma não reparou\xf000븀\x0000nesta pedra antiga antes, não é?\xf000븁\x0000
Aloe: Tens razão.\xf000븁\x0000Agora que penso nisso,\xfffedesde que estão a planear ressucitarを\xf000븀\x0000um Pokémon Dragão lendario,\xf000븁\x0000faz sentido que o Team Plasma\xfffeter tentado roubar o crânio do dragão!\xf000븁\x0000
Bem,\xfffe\xf000Ā\x0001\x0000, fizeste o melhor, toma...\xf000븁\x0000
Adeku: Espera aí,\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Ao levar essa Dark Stone\xfffesignifica que se me acontecer alguma\xf000븀\x0000coisa, tu irás\xf000븁\x0000combater contra o N sozinho.\xfffeNão faz mal?
Ao levar essa Light Stone\xfffesignifica que se me acontecer alguma\xf000븀\x0000coisa, tu irás\xf000븁\x0000combater contra o N sozinho.\xfffeNão faz mal?
Adeku: A tua solução...\xfffeÉ impressionante.\xf000븁\x0000Ok então!\xfffeTem coração e aceita!\xf000븁\x0000
Adeku: Mas então...\xfffeO mundo do N quer...\xf000븁\x0000Um mundo onde os Pokémon e\xfffetreinadores estejam separados?
Adeku: Mas...\xfffeMesmo assim! Por favor!\xf000븁\x0000Leva a pedra,\xfffepara o nosso bem!
Adeku: Ok...\xfffeDesculpa eu estar-te a forçar.\xf000븁\x0000O mundo onde toda a gente\xfffepode viver com os Pokémon...\xf000븀\x0000Por favor protege-o por nós!\xf000븁\x0000
Aloe: ...Ok, então.\xf000븁\x0000Esta Dark Stone\xfffeestá agora nas tuas mãos.\xf000븁\x0000Tens de proteger o futuro real!\xfffeO um por nós e pelos Pokémon!\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeToma isto, ofereço-te!\xf000븁\x0000
Aloe: ...Ok, então.\xf000븁\x0000Esta Light Stone\xfffeestá agora nas tuas mãos.\xf000븁\x0000Tens de proteger o futuro real!\xfffeO um por nós e pelos Pokémon!\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeToma isto, ofereço-te!\xf000븁\x0000
Mr. Araragi: ...\xf000븁\x0000...Uma pergunta...\xfffeComo vamos acordar o Pokémon Dragão\xf000븀\x0000a partir da pedra?
Ah?
...
Umm...
Aloe: Aha!\xfffeHá sempre estes dois.\xf000븁\x0000
Adeku: Ah, sim!\xfffeAqui está ele.\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeNa Cidade Souryuu.\xf000븁\x0000O Lider de Ginásio dessa cidade\xfffepode saber de algo\xf000븀\x0000sobre o Pokémon Dragão.\xf000븁\x0000Eu vou estar á espera!\xfffeVemo-nos lá!\xf000븁\x0000
Araragi: Aha!\xf000븁\x0000Sim, talvez a Iris de Souryuu\xfffesaberá alguma coisa!\xf000븁\x0000
Araragi: Aha!\xf000븁\x0000Sim, talvez o Shaga de Souryuu\xfffesaberá alguma coisa!\xf000븁\x0000
Mr. Araragi:\xf000Ā\x0001\x0000!\xf000븁\x0000Não te esqueças que\xfffetens sempre os Pokémon\xf000븀\x0000do teu lado.\xf000븁\x0000
Araragi: Que tipo de criatura\xfffeé o Pokémon Dragão?\xf000븁\x0000Pode ser acordado?\xfffeNós vamos voltar para o laboratório\xf000븀\x0000e dar uma vista de olhos...\xf000븁\x0000
Aloe: Não te preocupes!\xf000븁\x0000Se precisares de alguma coisa,\xfffevem ter comigo!\xf000븁\x0000
Aloe: Não te preocupes!\xf000븁\x0000Se precisares de alguma coisa,\xfffevem ter comigo!\xf000븁\x0000
Bel: ...Olha , não posso contar\xfffeo que se está a passar , excepto\xf000븀\x0000que são más noticias importantes...\xf000븁\x0000...\xf000Ā\x0001\x0000,\xfffesabes como ir para Souryuu?\xf000븁\x0000Da Cidade Sekka e\xfffeatravessas a Ponte Cilindrica\xf000븀\x0000, não há nada que enganar.\xf000븁\x0000Se não compreendeste a minha\xfffeexplicação, podes sempre\xf000븀\x0000utilizar o Mapa da Região...\xf000븁\x0000
Bel: ...Olha , não posso contar\xfffeo que se está a passar , excepto\xf000븀\x0000que são más noticias importantes...\xf000븁\x0000...\xf000Ā\x0001\x0000,\xfffesabes como ir para Souryuu?\xf000븁\x0000Da Cidade Sekka e\xfffeatravessas a Ponte Cilindrica\xf000븀\x0000, não há nada que enganar.\xf000븁\x0000Se não compreendeste a minha\xfffeexplicação, podes sempre\xf000븀\x0000utilizar o Mapa da Região...\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data