Hey, tu tens o\xfffePokémon \xf000ā\x0001\x0000?\xf000븁\x0000Queres trocar o teu\xfffe\xf000ā\x0001\x0000 pelo meu \xf000ā\x0001\x0001?
Whoa, Obrigado!\xfffeBem, vamos trocar!\xf000븁\x0000
Ohoho! Trata o meu \xf000ā\x0001\x0001 bem!\xf000븁\x0000E eu vou fazer o mesmo\xfffepelo teu \xf000ā\x0001\x0000!
Hum, eu queria troca-lo\xfffepor um \xf000ā\x0001\x0000...
Se não podes, não podes...\xf000븁\x0000Mas se mudares de ideias,\xfffevolta e trocamos!
Nós tornamo-nos amigos\xfffetudo graças aos Pokémon!
Este é o \xf000Ă\x0001\x0000 que tu me trocaste,\xfffemas está muito mais forte!\xf000븀\x0000Então, queres um combate?
Ohoho! O tempo\xfffeque passamos valeu a pena?\xf000븀\x0000Vou mostrar-te!\xf000븁\x0000
Eu só queria ver\xfffequanto o \xf000Ă\x0001\x0000 cresceu...
Isso foi mesmo divertido!\xf000븁\x0000Trocar o Pokémon contigo,\xfffee combater com eles...\xf000븀\x0000Estou tão grato aos Pokémon!
Ah, um fantastico treinador!\xfffeQue tipo de Pokémons tens?\xf000븁\x0000Oh! O teu \xf000ā\x0001\x0000...\xf000븁\x0000
Parece muito afectado a ti!\xfffeEstá feliz contigo...
Há uma fraca ligação aqui...\xfffeSuponho que me sinto assim,\xfffe pelo menos.
Hum...\xfffePareceme que é assim...
Kyu-kyu!
Pofuuu...
O Pokémon que troquei\xfffecresce rápido!\xf000븁\x0000Mas cuidado!\xf000븁\x0000Se um Pokémon trocado tem um nível \xfffedemasiado alto,\xfffenão irá ouvir o seu treinador!\xf000븁\x0000Mas tu ficarás bem\xfffese tiveres muitos crachás!