Arti: Aqui, por este lado!\xf000븁\x0000	 	
Arti: Team Plasma...\xffferoubou o Pokémon desta menina.\xf000븁\x0000	 	
Bel: O que vamos fazer, \xf000Ā\x0001\x0000?\xf000븁\x0000O meu Munna...\xfffeA Team Plasma levou-o!\xf000븁\x0000	 	
???: Eu ouvi esta\xfffemenina a gritar\xf000븀\x0000e vim a correr!\xf000븁\x0000...Mas esta cidade é simplesmente GIGANTESCA.\xfffePerdi os ladrões no meio da multidão.\xf000븁\x0000	 	
Arti: Iris...\xfffeTu fizeste o que podias.\xf000븁\x0000	 	
Iris: ...Mas isso não está correcto!\xf000븁\x0000Não podes levar assim\xfffeum Pokémon de alguém!!\xf000븁\x0000Os Pokémon e as pessoas coexistem\xfffeé tão... maravilhoso!\xf000븁\x0000Têm-se um ao outro\xfffepara se ajudarem!\xf000븁\x0000	 	
Bel: ...Iris...\xf000븁\x0000	 	
Arti: Certo! É por isso que nós vamos\xffferecuperar o Pokémon de volta!\xf000븁\x0000	 	
Certo, \xf000Ā\x0001\x0000?\xf000븁\x0000
Certo, \xf000Ā\x0001\x0000?\xf000븁\x0000
...Claro, procurar por uma pessoa\xfffeou um Pokémon na cidade Hiun é como\xf000븀\x0000procurar uma agulha num palheiro...\xf000븁\x0000
Plasma Grunt: Uh?\xfffePorque é que está aqui o líder de ginásio?!\xf000븁\x0000Quer dizer, depois de vir de tão longe,\xfffeé pena, só conseguimos apanhar um péssimo\xf000븀\x0000Pokémon... mas, agora tenho de CORRER...!!\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, vamos!\xf000븁\x0000Iris!\xfffeFicas com esta rapariga.\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, vamos!\xf000븁\x0000Iris!\xfffeFicas com esta rapariga.\xf000븁\x0000
Iris: Vou ser\xfffea guarda-costas da Bella!\xf000븁\x0000Não se preocupe, menina, vou afugentar\xfffequalquer um que OLHE para si!\xf000븁\x0000
Iris: Vou ser\xfffea guarda-costas da Bella!\xf000븁\x0000Não se preocupe, menina, vou afugentar\xfffequalquer um que OLHE para si!\xf000븁\x0000
Iris: Vou ser\xfffea guarda-costas da Bella!\xf000븁\x0000Não se preocupe, menina, vou afugentar\xfffequalquer um que OLHE para si!\xf000븁\x0000
Iris: Vou ser\xfffea guarda-costas da Bella!\xf000븁\x0000Não se preocupe, menina, vou afugentar\xfffequalquer um que OLHE para si!\xf000븁\x0000
Belle: ...Lamento, Munna...\xf000븁\x0000Sou uma treinadora que nem consegue\xfffeproteger o seu Pokémon... eu...
Sempre que sinto tudo como,\xfffe"Argh, estes gajos são TÃO IRRITANTES!",\xf000븀\x0000\xfffeEu olho para o mar e GRITO\xf000븁\x0000\xfffe...Claro, faz com que toda a gente\xfffeme deixe sozinha.
Aquele barco preto...\xfffeQue raio é aquilo?