no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
Sim
Não
Do que é que toda a gente gosta?\xfffeO que é que está na moda?\xf000븁\x0000Tu perguntas-te a ti mesmo\xfffeesse tipo de coisas?\xf000븁\x0000Bem, aqui na\xfffeChances e Pesquisas HQ...\xf000븁\x0000Nós mostramos a verdade\xfffea cordeiros perdidos como tu!\xf000븁\x0000...Tu tens bons olhos.\xfffeOlhos cheios de questões!\xf000븁\x0000...Muito bem! Eu vou fazer de ti\xfffeum pesquisador especial!\xf000븁\x0000
\xf000Ā\x0001\x0001 foi nomeado\xfffeum pesquisador!\xf000븁\x0000
Pesquisadores têm apenas um trabalho!\xfffeRealizar as pesquisas pedidas!\xf000븁\x0000Primeiro, faz-me um\xfffepedido de pesquisa.\xf000븁\x0000Depois, usa o Radar de Pesquisas\xfffepara seleccionar uma pesquisa a realizar.\xf000븁\x0000Por fim, passa por muita gente,\xfffee o Radar vai recolher informação!\xf000븁\x0000É claro, vais ser recompensado\xfffepelas tuas pesquisas!\xf000븁\x0000Pesquisador \xf000Ā\x0001\x0001!\xfffeEstou ansioso(a) por ver o teu trabalho!\xf000븁\x0000
Aqui tens, Pesquisador \xf000Ā\x0001\x0001!\xfffeA tua pesquisa está a correr bem?\xf000븁\x0000
Tu acabaste\xfffetodos os pedidos!\xf000븁\x0000Agora só tens de procurar\xfffeaquilo que queres saber!
Então, o que vai ser hoje?
Receber Pedido
Comunicar Pedido
Não é nada
Confirmar Pedido
Receber um pedido de pesquisa?\xf000븁\x0000Primeiro, escolhe um\xfffemétodo de pesquisar!
Pesquisa Cronometrada
Pesquisa Numerada
Sair
Uma pesquisa cronometrada?\xf000븁\x0000Vai recolher informação\xfffedurante um certo período de tempo.\xf000븁\x0000
Uma pesquisa numerada\xf000븁\x0000Vai recolher informação\xfffea um certo número de pessoas.\xf000븁\x0000
Escolhe uma pesquisa\xfffepara realizar!
Certo!\xf000븁\x0000Quando quiseres fazer\xfffeum pedido, volta sempre!
Tu já estás a fazer\xfffeum pedido de pesquisa!\xf000븀\x0000Acaba a pesquisa e volta!\xf000븁\x0000Ou queres cancelar\xfffea pesquisa que estás a fazer?
Toda a informação obtida durante a pesquisa\xfffevai ter de ser feita outra vez...\xf000븀\x0000Queres mesmo cancelar?
Certo...\xf000븁\x0000Quando quiseres fazer um pedido,\xfffevolta sempre.
Então continua a pesquisar,\xfffepor favor!
Mais Preto ou Branco?
Primeiro Pokémon mais escolhido?
Maior quantidade de Horas de Jogo?
Mais homens ou mulheres?
Emprego mais popular?
Hobby mais popular?
Batalha ou Troca, qual o mais popular?
Pokémon favorito?
Tipo de Pokémon favorito?
Prefere a Cidade ou o Campo?
Sobre as coisas mais importantes
Sobre os amuletos das pessoas
Sobre as estações
Sobre arte
Mísica favorita?
Sobre filmes
Período escolar favorito?
Disciplina favorita?
Desporto mais popular?
Sobre feriados
O que mais deseja ser?
Líder de Ginásio mais popular?
Parte mais interessante no Pokémon?
Sair
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２じかん いじょう ちょうさして\xfffeブラックと ホワイト\xf000븀\x0000どちらが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わたしも ポケモンを\xfffeはじめようと おもってね\xf000븀\x0000にんきのあるほうを しりたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ポケモンはかせ からの\xfffeいらい だな\xf000븁\x0000２じかん いじょう ちょうさして\xfffeいちばん えらばれた\xf000븀\x0000さいしょの ポケモンを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeけんきゅうに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ははおや からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい プレイじかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeこどもの プレイじかんと\xf000븀\x0000くらべたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある しんぶんしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeおとこと おんな\xf000븀\x0000どっちが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeあすの ちょうかんに したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ざっしきしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい しごとを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeとくしゅうきじに したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある レジャーかいしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい しゅみを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeきかくの さんこうに したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeたいせんと こうかん\xf000븀\x0000どっちが にんきかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000さいきん ポケモンに はまっていてね\xfffeみんなの あそびかたを しりたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある しょうじょ からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeどんな ポケモンが\xf000븀\x0000いちばん にんきが あるかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしゅくだい として\xf000븀\x0000ていしゅつ したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある トレーナー からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000ポケモンの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeたいせんに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ふどうさんや からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeとかいと いなか\xf000븀\x0000どっちに すみたいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしごとに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeじかんと おかね どっちが\xf000븀\x0000ほしいかと\xf000븀\x0000いちばん だいじに おもっている\xf000븀\x0000ものを しらべてくる ちょうさだ\xf000븁\x0000みんな なにが\xfffeいちばん だいじなのか……\xf000븀\x0000それを しりたくてな……\xf000븁\x0000え？\xfffeりゆうは いえんな\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeあたまが いいと\xf000븀\x0000うんどうが できる\xf000븀\x0000どっちが にんきかと\xf000븁\x0000がいけんと なかみ どっちが\xfffeもとめられているかと\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000え？\xfffeなにか あったのか？\xf000븁\x0000べ べつに なにもない……\xfffeきにするな！\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeいちばん すきな きせつと\xf000븀\x0000いちばん すきな たべものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000きせつに あわせて おいしいものを\xfffeごちそう したいだろう？\xf000븁\x0000だれに？\xfffeそれは ひみつだ！\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある げいじゅつか からの\xfffeいらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeいちばん すきな いろと\xf000븀\x0000いちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeさくひんに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある アイドルかしゅ からの\xfffeいらい だな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしんきょくに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな ＴＶばんぐみと\xf000븀\x0000いちばん すきな えいがを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わだいが ほうふな\xfffeおとこに なりたいからな\xf000븀\x0000いまの はやりを しりたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある がくせい からの いらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな がっこうの じかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeがっこうせいかつに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある せんせい からの\xfffeいらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな べんきょうと\xf000븀\x0000いちばん にがてな べんきょうを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeじゅぎょうに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある スポーツせんしゅ からの\xfffeいらい だな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん にんきのある スポーツを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしあいに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000きゅうじつの すごしかたと\xf000븁\x0000いちばん にんきのある あそびばを\xfffeしらべてくる ちょうさだ\xf000븁\x0000じつは つぎの しゅうまつに\xfffeデートの よていでな\xf000븁\x0000はやりの ばしょを\xfffeしらべておきたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ポケモンファン からの\xfffeいらい だな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん なりたいものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeポケモンの せんでんに\xf000븀\x0000やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ジムリーダー からの\xfffeいらいだな\xf000븁\x0000２４じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000ジムリーダーを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeジムうんえいに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２４じかん いじょう ちょうさして\xfffeいちばん だとおもう\xf000븀\x0000ポケモンの おもしろい ところを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000……おとなになると いろいろ ある\xf000븁\x0000わたしは こんご\xfffeポケモン ひとすじに いきる！\xf000븁\x0000ポケモンの おもしろさを\xfffeけんきゅう するのだ！\xf000븁\x0000
...Hm?\xf000븁\x0000すでに こんなに おおくのひとと \xfffeすれちがっているなんて！\xf000븁\x0000さすがは \xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000これなら いまの データで \xfffeじゅうぶんだ\xf000븁\x0000このまま ちょうさないようを\xfffeわたしに ほうこくしてくれ！\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000５にん いじょうと すれちがって\xfffeブラックと ホワイト\xf000븀\x0000どちらが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わたしも ポケモンを\xfffeはじめようと おもってね\xf000븀\x0000にんきのある ほうを しりたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ポケモンはかせ からの\xfffeいらいだな\xf000븁\x0000５にん いじょうと すれちがって\xfffeいちばん えらばれた\xf000븀\x0000さいしょの ポケモンを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeけんきゅうに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ははおや からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい プレイじかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeこどもの プレイじかんと\xf000븀\x0000くらべたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある しんぶんしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeおとこと おんな\xf000븀\x0000どっちが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeあすの ちょうかんに したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ざっしきしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい しごとを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeとくしゅうきじに したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある レジャーかいしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい しゅみを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeきかくの さんこうに したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeたいせんと こうかん\xf000븀\x0000どっちが にんきかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000さいきん ポケモンに はまっていてね\xfffeみんなの あそびかたを しりたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある しょうじょ からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeどんな ポケモンが\xf000븀\x0000いちばん にんきが あるかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしゅくだい として\xf000븀\x0000ていしゅつ したいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある トレーナー からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000ポケモンの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeたいせんに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ふどうさんや からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeとかいと いなか\xf000븀\x0000どっちに すみたいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしごとに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeじかんと おかね どっちが\xf000븀\x0000ほしいかと\xf000븀\x0000いちばん だいじに おもっている\xf000븀\x0000ものを しらべてくる ちょうさだ\xf000븁\x0000みんな なにが\xfffeいちばん だいじなのか……\xf000븀\x0000それを しりたくてな……\xf000븁\x0000え？\xfffeりゆうは いえんな\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeあたまが いいと\xf000븀\x0000うんどうが できる\xf000븀\x0000どっちが にんきかと\xf000븁\x0000がいけんと なかみ どっちが\xfffeもとめられているかと\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000え？\xfffeなにか あったのか？\xf000븁\x0000べ べつに なにもない……\xfffeきにするな\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeいちばん すきな きせつと\xf000븀\x0000いちばん すきな たべものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000きせつに あわせて おいしいものを\xfffeごちそう したいだろう？\xf000븁\x0000だれに？\xfffeそれは ひみつだ！\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある げいじゅつか からの\xfffeいらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeいちばん すきな いろと\xf000븀\x0000いちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeさくひんに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある アイドルかしゅ からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしんきょくに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな ＴＶばんぐみと\xf000븀\x0000いちばん すきな えいがを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わだいが ほうふな\xfffeおとこに なりたいからな\xf000븀\x0000いまの はやりを しりたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある がくせい からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな がっこうの じかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeがっこうせいかつに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある せんせい からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな べんきょうと\xf000븀\x0000いちばん にがてな べんきょうを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeじゅぎょうに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある スポーツせんしゅ からの\xfffeいらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん にんきのある スポーツを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしあいに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000きゅうじつの すごしかたと\xf000븁\x0000いちばん にんきのある あそびばを\xfffeしらべてくる ちょうさだ\xf000븁\x0000じつは つぎの しゅうまつに\xfffeデートの よていでな\xf000븁\x0000はやりの ばしょを\xfffeしらべておきたいんだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ポケモンファン からの\xfffeいらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん なりたいものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeポケモンの せんでんに\xf000븀\x0000やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000とある ジムリーダー からの\xfffeいらいだな\xf000븁\x0000１００にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000ジムリーダーを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeジムうんえいに やくだてたいそうだ\xf000븁\x0000
Esta pesquisa é...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１００にん いじょうと すれちがって\xfffeいちばんだと おもう\xf000븀\x0000ポケモンの おもしろい ところを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000……おとなになると いろいろ ある\xf000븁\x0000わたしは こんご\xfffeポケモン ひとすじに いきる！\xf000븁\x0000ポケモンの おもしろさを\xfffeけんきゅう するのだ！\xf000븁\x0000
...Hm?\xf000븁\x0000すでに このちょうさに ひつような\xfffeデータを しらべているじゃないか！\xf000븁\x0000さすがは \xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000このまま ちょうさないようを\xfffeわたしに ほうこくしてくれ！\xf000븁\x0000
Aceitar este pedido de pesquisa?
\xf000Ā\x0001\x0001は\xfffe『ブラックと ホワイト\xf000븀\x0000おおいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えらんだ さいしょの\xf000븀\x0000ポケモンは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい\xf000븀\x0000プレイじかんは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『おとこと おんな おおいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい しごとは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい しゅみは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『たいせんと こうかん\xf000븀\x0000にんきなのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな ポケモンは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな ポケモンの\xf000븀\x0000タイプは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『とかいと いなか\xf000븀\x0000すみたいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『だいじに しているものに\xf000븀\x0000ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ひとの みりょくに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きせつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『げいじゅつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん すきな おんがくは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えいぞうに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん すきな がっこうの\xf000븀\x0000じかんは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『べんきょうに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん にんきの\xf000븀\x0000スポーツは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きゅうじつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん なりたいものは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん にんきの\xf000븀\x0000ジムリーダーは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンの\xf000븀\x0000おもしろい ところは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
では ちょうさが \xfffeしゅうりょうしたら\xf000븀\x0000わたしの ところに\xf000븀\x0000ほうこくに きてくれ
では ほかの いらいを うけるのか？
ちょうさは ぶじに おわったようだな\xfffeちょうさないようを ほうこくしてくれ\xf000븁\x0000
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
You don't seem to have\xfffeany survey requests.\xf000븁\x0000When you want to take a request,\xfffecome again!
『ブラックと ホワイト\xfffeおおいのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『えらんだ さいしょの\xfffeポケモンは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい\xfffeプレイじかんは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『おとこと おんな おおいのは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい しごとは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい しゅみは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『たいせんと こうかん\xfffeにんきなのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『すきな ポケモンは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『すきな ポケモンの\xfffeタイプは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『とかいと いなか\xfffeすみたいのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『だいじに しているものに\xfffeついて』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『ひとの みりょくに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『きせつに ついて』の ちょうさを\xfffeたいちょうに ほうこくした！\xf000븁\x0000
『げいじゅつに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん すきな おんがくは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『えいぞうに ついて』の ちょうさを\xfffeたいちょうに ほうこくした！\xf000븁\x0000
『いちばん すきな がっこうの\xfffeじかんは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『べんきょうに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん にんきの\xfffeスポーツは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『きゅうじつに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん なりたいものは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん にんきの\xfffeジムリーダーは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『ポケモンの おもしろい\xfffeところは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000ブラックと ホワイトでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000さんこうになった\xf000븁\x0000どちらで あそんでも たのしそうだな\xfffeますます まよって しまいそうだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん えらばれた\xfffeさいしょの ポケモンは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いがいな けっかだな\xfffeこれだから ちょうさは おもしろい\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい プレイじかんは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000おおくの じかん たのしんで\xfffeくれているのは よろこばしいことだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000おとこと おんなでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000ポケモンは だれでも たのしめる！\xfffeみんなが たのしんで ほしいな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい しごとは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いろいろな ひとが\xfffeあそんでくれて いるようだな\xf000븁\x0000すばらしいこと じゃないか！\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい しゅみは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いろいろな ことを\xfffeたのしむのは いいことだ\xf000븁\x0000じぶんの せかいが ひろがるからな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000たいせんと こうかんでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000さんこうになった\xf000븁\x0000いろいろな あそびが たのしめる\xfffeそれが ポケモンの みりょくだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきが あるのは\xfffe『\xf000ē\x0001\x0000』ポケモンの ようだな\xf000븁\x0000いろいろな ポケモンが いるからな\xf000븁\x0000たくさんの ポケモンと\xfffeであいたいものだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある\xfffeポケモンの タイプは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ポケモンにも いろいろ いるな\xf000븁\x0000たいせんに やくだつ\xfffeじょうほうに なるだろう\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000とかいと いなかでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000すめば みやこと いうからな\xfffeどちらがいいかを きめるのは\xf000븀\x0000むずかしいな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000じかんと おかねでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000いちばん だいじに おもっているのは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000じぶんにとって なにが だいじか\xf000븁\x0000それを みうしなわないように\xfffeしたいものだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000あたまが いいと うんどうが できるでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000がいけんと なかみ では\xfffe『\xf000ē\x0001\x0001』が おおいようだな\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプは\xf000븀\x0000『\xf000ē\x0001\x0002』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000ひとの みりょくには いろいろある\xf000븁\x0000わたしの みりょくに\xfffeなぜ きがつかないかね……\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな きせつは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな たべものは\xfffe『\xf000ē\x0001\x0001』たべものの ようだな\xf000븁\x0000さんこうになったよ\xf000븁\x0000きせつごとに おいしいものも かわる\xfffeあじが わかる おとなに なりたまえ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな いろは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな おんがくは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000はやっているものが\xfffeよいとは かぎらない\xf000븁\x0000じぶんの すきなものを\xfffeだいじに するべきだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな おんがくは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ゆっくり おんがくを きくのもいいな\xf000븁\x0000わたしも ちょうさを\xfffeさんこうに してみるか\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな ＴＶばんぐみは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな えいがは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000これで わだいに\xfffeこまらないで すみそうだ\xf000븁\x0000つぎの デートが たのしみだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな\xfffeがっこうの じかんは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000がっこうか…… なつかしいな\xf000븁\x0000むかしは がっこうに いるだけでも\xfffeたのしかったものだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな べんきょうは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん にがてな べんきょうは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000いい おとなに なるには\xfffeあそびと べんきょう\xf000븀\x0000どちらも がんばらないとな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある スポーツは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000からだを うごかすことも\xfffeだいじだからな\xf000븁\x0000けんこうが いちばんだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある\xfffeきゅうじつの すごしかたは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん にんきのある あそびばは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000これで しゅうまつは\xfffeたのしいデートが できそうだ\xf000븁\x0000デートあいて？\xfffeそれは ひみつだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん なりたいものは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000なにかに あこがれるのも\xfffeわるくないが\xf000븁\x0000まずは じぶんに\xfffeじしんを もつことだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある ジムリーダーは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ジムリーダーは こどもたちの\xfffeあこがれだからな\xf000븁\x0000どのリーダーも\xfffeみりょくてきだと おもうぞ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばんだと おもう ポケモンの\xfffeおもしろい ところは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000ポケモンには たのしみかたが\xfffeたくさん あるな\xf000븁\x0000ポケモンの たのしさは\xfffeむげんだい だな\xf000븁\x0000
すばらしい ちょうさだ！\xf000븁\x0000さすがは わたしが みこんだ\xfffe\xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000これは ちょうさの ほうしゅうだ\xfffeうけとってくれ\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ｂランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ａランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ｓランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『ＳＳランクたいいん』だ！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｂランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ａランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｓランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ＳＳランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ｂランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ａランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ｓランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『ＳＳランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
つぎの ちょうさも\xfffeきたい しているぞ！\xf000븀\x0000\xf000Ā\x0001\x0001たいいん！
……これで すべての\xfffeちょうさいらいが しゅうりょうした\xf000븁\x0000\xf000Ā\x0001\x0001たいいん よくやった！\xf000븁\x0000わたしは もうれつに\xfffeかんどうしている！\xf000븁\x0000これは わたしのきもちだ\xfffeうけとってくれ\xf000븁\x0000
これからは じぶんの しりたいことを\xfffeすきなだけ しらべてくれたまえ\xf000븁\x0000こんごも キミの かつやくに\xfffeきたいしているぞ！
Estou a ver...\xf000븁\x0000O teu líder também fica solitário,\xfffeentão volta de vez em quando!
Esta é a\xfffeChances e Pesquisas HQ!\xf000븁\x0000Se queres alistar-te,\xfffefala com o líder!
Obrigado por vires, Pesquisador \xf000Ā\x0001\x0001!\xfffeEstás a fazer pesquisas?\xf000븁\x0000
しんきたいいんの アナタ！\xfffeちょっと まって！\xf000븁\x0000
Há uma coisa\xfffeque eu quero perguntar...\xf000븁\x0000Estou a fazer questionários\xfffecom todos os membros!\xf000븁\x0000Ajudarias-me\xfffecom estes questionários?\xf000븁\x0000
Queria pedir-te\xfffeque fizesses mais questionários...\xf000븀\x0000Está bem?
Oh, está bem...\xf000븁\x0000Se alguma vez quiseres,\xfffevem dizer-me!
Oh? Parece que já\xfffefizeste todo os questionários.\xf000븁\x0000Gostavas de fazer\xfffeum deles outra vez?
Bem, que questionário\xfffeescolhes?
Que tipo de pessoa?
Pokémon favorito
Os Ideais de toda a gente
Pessoas favoritas
Preferência de toda a gente
Hobbies de toda agente
Vida Escolar
O que jogas?
Pokémon
Este questionário está bom?
Volta quando quiseres para\xfffefazer um questionário\xf000븀\x0000ou trocar as tuas respostas!
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Que tipo de Pessoa?"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Pokémon favorito"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Os Ideais de toda a gente"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Pessoas favoritas"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Preferências de toda a gente"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Hobbies de toda a gente"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Vida Escolar"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"O que jogas?"!\xf000븁\x0000
Okay, vamos começar!\xfffeEste questionário chama-se...\xf000븁\x0000"Pokémon"!\xf000븁\x0000
"Qual o teu hobby?"
"Preferes batalhar\xfffeou trocar Pokémon?"
"Preferes viver\xfffena cidade ou no campo?"
"Que tipo de parceiro\xfffeescolherias?"
"Qual a tua estação favorita?"
"Qual o teu tipo de música\xfffefavorito?
"Qual o teu período\xfffeescolar favorito?"
"Onde vais\xfffequando sais para brincar?"
"O que achas mais interessante\xfffenos Pokémon?"
"Qual o teu emprego?"
"Qual o teu tipo favorito de Pokémon?"
"Qual queres?"
"O que procuras\xfffenum parceiro?"
"Qual o teu tipo\xfffefavorito de comida?"
"Qual o teu génereo\xfffe de programas de TV favorito?"
"Qual a tua disciplina favorita?"
"O que fazes\xfffenos teus dias livres?"
"O que queres ser?"

"Qual o teu tipo favorito de Pokémon??"
"O que é importante para ti?"
"Qual o teu tipo\xfffede pessoa favorito?"
"Qual a tua cor favorita?"
"Qual o teu género\xfffede filme favorito?"
"Qual é a disciplina\xfffeque menos gostas?"
"Qual o teu desporto favorito?"
"Qual o teu líder de ginásio favorito?"
Estou a ver, estou a ver...\xfffeMuito bem!\xf000븁\x0000A seguir...\xf000븁\x0000
Estou a ver, estou a ver...\xfffeMuito bem!\xf000븁\x0000...Okay, e assim acaba!\xf000븁\x0000Obrigado!\xfffeEste foi um bom questionário!\xf000븁\x0000
Okay, vou dar-te o formulário\xfffepara este questionário!\xf000븁\x0000
"Pesquisa: Que tipo de Pessoa?"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Pokémon Favorito"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Ideais de toda a gente"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Pessoas favoritas"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Preferências de toda a gente"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Hobbies de toda a gente"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Vida Escolar"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:O que jogas?"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
"Pesquisa:Pokémon Específicos"\xfffeadicionada ao Radar de Pesquisa!\xf000븁\x0000
E... aqui está uma recompensa por\xffferesponderes aos meus questionários!\xf000븁\x0000
Assim estão todos os\xfffequestionários completos!\xf000븁\x0000Agora conheço-te muito bem!\xfffeE, foi divertido!\xf000븁\x0000
Volta quando quiseres\xfffefazer um questionário\xf000븀\x0000ou mudar as tuas respostas!
E assim o número de\xfffequestionários que faltam é... \xf000Ȁ\x0001\x0001!\xf000븁\x0000
Se quiseres responder a mais\xfffequestionários, diz-me!
Enquanto estamos aqui, queres\xfffefazer outro questionário?
Bom dia!\xfffeSaudações são importantes!\xf000븁\x0000
Dizes-me as tuas\xfffesaudações preferidas?
Dizes-me as tuas\xfffesaudações preferidas?
Olá!
Bem, até logo!\xf000븁\x0000E dá sempre\xfffeuma saudação entusiasta!
Certo! Uma óptima saudação!\xfffeCheia de energia!\xf000븁\x0000Saúda-me alegremente outra vez!\xfffeEstarei à espera!
Bom dia!\xfffeTu não te esqueces de mostrar às pessoas\xf000븀\x0000quando estás grato, certo?\xf000븁\x0000
Oops, deixaste cair uma Pokébola!\xfffeCerto, aqui tens!\xf000븁\x0000
\xf000Ā\x0001\x0001 took\xfffethe deixou cair uma Pokébola.\xf000븁\x0000
... ...\xfffe... ...\xf000븁\x0000Eh! Espera!\xf000븁\x0000Tu devias agradecer as pessoas\xfffeque te ajudam!\xf000븁\x0000É uma coisa banal,\xfffemas é importante!\xf000븁\x0000Então, vais dizer-me\xfffecomo se agradece?
Vais dizer-me\xfffecomo se agradece?ex

Obrigado!
Bem, até logo!\xf000븁\x0000E não te esqueças\xfffede agradecer!
Que maravilhosa maneira de fazê-lo!\xfffeAquece o coração!\xf000븁\x0000Sempre que alguém te ajuda,\xfffeagradece-lhe!\xf000븁\x0000Tu devias sempre\xfffefazê-los saber da tua gratitude!
Conheces os Ranks de Pesquisador?\xf000븁\x0000Completa os pedidos,\xfffee o teu rank sobe!\xf000븁\x0000Um rank maior fará com que\xfffetodos te respeitem.\xf000븁\x0000E talvez recebas pedidos\xfffeque te dêm coisas boas!
Conheces os Ranks de Pesquisador?\xf000븁\x0000Ah, és Rank B\xfffePesquisador \xf000Ā\x0001\x0001!\xf000븁\x0000Tens feito um bim trabalho\xfffepara chegar a Rank B.\xf000븁\x0000Quando o teu Rank sobe,\xffferecebes novos pedidos,\xf000븀\x0000por isso vai falar com o(a) líder!
Conheces os Ranks de Pesquisador?\xf000븁\x0000Ah, és Rank A\xfffePesquisador \xf000Ā\x0001\x0001!\xf000븁\x0000Pesqusiador de Rank A, já?\xfffeFantástico...\xf000븀\x0000Também vou tentar arduamente!\xf000븀\x0000Tens de pesquisar!\xf000븁\x0000Pedidos de Rank A\xfffesão bastante difíceis,\xf000븀\x0000por isso, boa sorte!
Conheces os Ranks de Pesquisador?\xf000븁\x0000...S Rank\xfffePesquisador \xf000Ā\x0001\x0001!\xf000븁\x0000Só mais um bocadinho, e estarás\xfffeno máximo rank: SS!\xf000븁\x0000Eu apoio-te!\xfffeBoa sorte!!
Conheces os Ranks de Pesquisador?\xf000븁\x0000...SS Rank\xfffePesquisador \xf000Ā\x0001\x0001!\xf000븁\x0000Peço desculpa pela minha indelicadeza!\xf000븁\x0000Vou fazer o meu melhor\xfffepara aumentar o meu rank!
Quando quiseres saber\xfffeo teu progresso de pesquisa,\xf000븀\x0000vê o gráfico em forma de tarte, na parede.\xf000븁\x0000Toda a tua informação como pesquisador,\xfffeé exibida ali.\xf000븁\x0000É claro, nós seguimos o progresso\xfffenão só das pesquisas, mas de ti também!
アンケートには もうこたえた？\xf000븁\x0000じぶんが どんな ひとなのか\xfffeこれぐらいは こたえたほうが いいよ
ちょうさレーダーの\xfffeちょうさこうもくが ふえなくて\xf000븀\x0000こまってないかな？\xf000븁\x0000ちょうさこうもくを ふやしたいなら\xfffeほんぶで たくさん アンケートに\xf000븀\x0000こたえると いいよ
Ｓランクたいいんなら ぜんぶの\xfffeアンケートに こたえているよね？\xf000븁\x0000キミの しりたいことは\xfffeみんなが しりたいこと！\xf000븁\x0000アンケートには せっきょくてきに\xfffeこたえてあげてね
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000たいいんも ふえて\xfffeにぎやかに なりましたね\xf000븁\x0000これなら ちょうさデータも\xfffeたくさん あつまりますね
ちょうさって すればするほど\xfffeおもしろいわ\xf000븁\x0000もっと たくさんの ひとと\xfffeすれちがうわよ！\xf000븁\x0000ひとりより みんなで ちょうさを\xfffeするほうが だんぜん おもしろいわ
もしかして ちょうさに\xfffeこまってない？\xf000븁\x0000ひとと たくさん すれちがうのが\xfffeむずかしいなら\xf000븀\x0000じかんちょうさが おすすめよ\xf000븁\x0000じかんは かかるけど\xfffeひとりでも すれちがえれば\xf000븀\x0000いらいを たっせい できるわ
いいこと おしえますね\xf000븁\x0000ひとが たくさん いる\xfffeばしょに いくなら\xf000븀\x0000にんずうちょうさが おすすめですよ\xf000븁\x0000すぐに ちょうさデータが\xfffeあつまるから たんじかんで\xf000븀\x0000いらいを たっせい できますよ
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000あっ というまに\xfffeトップたいいん ですね\xf000븁\x0000わたしも みならって\xfffeがんばらないと！
さっき アンケートを こたえたら\xfffeアンケートようしを もらえたわよ\xf000븁\x0000ぜんぶの アンケートに\xfffeこたえてみようかな……
アンケートの つぎは ちょうさね\xf000븁\x0000ちょうさレーダーで しらべたい\xfffeちょうさを セットして……\xf000븀\x0000さあ でかけるわよ！
あたらしい たいいんが\xfffeアンケートを こたえないのよ\xf000븁\x0000アンケートに こたえれば\xfffeもっと いろいろ ちょうさが\xf000븀\x0000できるようになるのに……\xf000븀\x0000もったいないな……
こんにちは！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000わたしも しんまいたいいんに\xfffeちょうさの やりかたを\xf000븀\x0000おしえるように なったんですよ
いま にんきがある\xfffeえいがって なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま にんきがある\xfffeたべものって なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま にんきが……\xfffeあ \xf000Ā\x0001\x0001たいいん\xf000븁\x0000やっぱり じぶんで\xfffeしらべないと ダメですよね……\xf000븁\x0000う～ん めんどうなんだもんな……
たいちょうの ちょうさいらいって\xfffeたいへん ですね\xf000븁\x0000だんだん むずかしい\xfffeちょうさいらいが ふえてきたし……
どうも！ おつかれさまです\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000たいちょうの いらいは\xfffeぜんぶ たっせい しましたか？\xf000븁\x0000いらいを ぜんぶ たっせいすると\xfffeいいものが もらえるらしいですよ！
あ \xf000Ā\x0001\x0001たいいん！\xfffeおあいできて こうえいです！\xf000븁\x0000どうしよう～\xfffe\xf000Ā\x0001\x0001たいいんに\xf000븀\x0000はなしかけられちゃった！
たいいん ぼしゅうちゅう！\xfffeしょうさいは たいちょうまで！
\xf000Ā\x0001\x0000\xfffeRank C Pesquisador\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank B Pesquisador\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank A Pesquisador\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank S Pesquisador\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank SS Pesquisador\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002