Oh! És tu!\xfffeTu deves ser \xf000Ā\x0001\x0000!\xf000븁\x0000
Posso dar uma vista de olhos ao teu\xfffePokédex?\xf000븁\x0000Hmmm... Sim...\xf000븁\x0000\xfffeEntão já encontraste \xf000Ȃ\x0001\x0000 Pokémon!\xf000븁\x0000
Oh! E encontraste o Gear?!\xfffeÉs um grande treinador!\xf000븁\x0000
Oops, desculpa!\xfffeEntusiasmei-me demasiado.\xf000븁\x0000\xfffeO meu nome é... TAMBÉM Araragi!\xf000븁\x0000
Isso mesmo! Foi a minha filha\xfffeque fez o teu Pokédex!\xf000븁\x0000\xfffeEla contou-me todo o tipo\xfffede coisas sobre ti.\xf000븁\x0000\xfffeEstou tão feliz por te poder\xfffeter conhecido aqui!\xf000븁\x0000
Para celebrar o nosso encontro,\xfffedeixa-me actualizar o teu Pokédex! Okay?\xf000븁\x0000
O Pokédex de \xf000Ā\x0001\x0000 foi actualizado!
Araragi: Há alguns Pokémon que\xfffesão das mesmas espécies,\xf000븀\x0000mas têm formas diferentes.\xf000븁\x0000Com esta actualização, podes agora\xffferegistar as formas que vês!\xf000븁\x0000Além disso, eu adicionei algumas\xfffefunções para ser\xf000븀\x0000mais fácil procurar Pokémon!\xf000븁\x0000
???: Professora Araragi,\xfffequem é este treinador?\xf000븁\x0000
Araragi: Oh! ...Oh!\xfffeDesculpa, peço desculpa.\xf000븁\x0000\xfffeFurou, este é \xf000Ā\x0001\x0000,\xfffeum conhecido da minha filha!\xf000븁\x0000\xf000Ā\x0001\x0000 está a fazer uma jornada por Unova,\xfffecom o objectivo de completar o Pokédex.\xf000븁\x0000
Furou: Estou a ver! Então provavelmente vais\xfffedesafiar o ginásio da cidade, certo?\xf000븀\x0000\xfffeUau! Estou ansioso por ver isso!\xf000븁\x0000
Araragi: Sim, \xf000Ā\x0001\x0000!\xfffeIa ser fantástico se a desafiasses!\xf000븁\x0000Tenho a certeza que te vais sair bem\xfffeneste ginásio!\xf000븁\x0000
Bem, Furou, se acontecer algo\xfffeoutra vez, estou a contar contigo!\xf000븁\x0000
Furou: ...Professora, o meu avião é\xfffeum avião de carga!\xf000븁\x0000Carrega bagagens, não pessoas.\xf000븁\x0000...Parqa não falar de lugares como Kanto\xfffee Sinnoh, que não são destinos fáceis!\xf000븁\x0000
Araragi: Hey,não sejas\xfffetão severo enquanto fazes\xf000븀\x0000\xfffeuma cara tão gira...\xf000븁\x0000\xfffeOs humanos precisam de ajudar-se entre si,\xfffetal e qual com os Pokémon!\xf000븁\x0000\xfffeBem, espero encontrar-me,\xfffede novo convosco!\xf000븁\x0000
Furou: ...Porquê!\xf000븁\x0000\xfffeTão irresponsável para uma\xfffeprofessora de Pokémon mundialmente famosa!\xf000븀\x0000\xfffeAinda não acredito nisto.\xf000븁\x0000
Agora, \xf000Ā\x0001\x0000!\xf000븁\x0000Como líder do ginásio, eu ficaria muito\xfffefeliz se fosses desafiar\xf000븀\x0000o meu ginásio.\xf000븁\x0000Mas antes, há algo que\xfffeeu tenho que fazer.\xf000븁\x0000
Agora, \xf000Ā\x0001\x0000!\xf000븁\x0000Como líder do ginásio, eu ficaria muito\xfffefeliz se fosses desafiar\xf000븀\x0000o meu ginásio.\xf000븁\x0000Mas antes, há algo que\xfffeeu tenho que fazer.\xf000븁\x0000
Há bocado, quando estava a voar no meu\xfffeavião de carga...\xf000븁\x0000Eu vi algo em cima\xfffeda Torre do Paraíso.\xf000븁\x0000Era um Pokémon enfraquecido,\xfffetenho a certeza!\xf000븁\x0000
Eu não posso simplesmente ignorá-lo,\xfffenão é?\xf000븁\x0000Por isso vou lá investigar!\xf000븁\x0000Então eu vou a caminho da\xfffeda Torre do Paraíso, na Rota 7...\xf000븀\x0000E se quiseres, também podes vir.\xf000븁\x0000
A Miss Furou?\xf000븁\x0000Ela acabou o trabalho das cargas\xfffee saiu para ir a algum lado...\xf000븁\x0000Talvez tenha ido ver da\xfffeTorre do Paraíso na Rota 7?
N: \xf000븉\x0001\x0001...Para perceber-se uns aos outros,\xfffeos treinadores lutam em batalhas,\xf000븀\x0000e magoam Pokémon no processo.\xf000븁\x0000Sou o único? O único que vê\xfffeo quão doloroso isto é?\xf000븁\x0000Independentemente... Eu falei\xfffecom os vossos Pokémon...\xf000븁\x0000...Desde o dia em que nasci,\xfffeEu fui criado com Pokémon.\xf000븀\x0000É mais confortável para mim\xf000븀\x0000do que falar com pessoas.\xf000븁\x0000Por isso eu sei que os Pokémon não podem sempre mentir.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000ā\x0001\x0000...\xf000븁\x0000Podes dizer-me\xfffeque tipo de treinador é \xf000Ā\x0001\x0001?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...Estou a ver. Tu nasceste\xfffee cresceste em Kanoko Town,\xf000븀\x0000com a tua mãe...\xf000븁\x0000Aceitando a oportunidade apresentada\xfffepelo Pokédex, tu estás\xf000븀\x0000numa jornada para ver o mundo...\xf000븀\x0000Hmm.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Mesmo assim, por alguma razão\xfffeeste \xf000ā\x0001\x0001 parece confiar em ti...\xf000븀\x0000Esplêndido...!\xf000븁\x0000Se toda a gente se desse tão bem\xfffecom os Pokémon como vocês...\xf000븁\x0000Ainda assim, o destino dos Pokémon e humanos\xfffeestá nas mãos daqueles\xf000븀\x0000que usam os Pokémon para si próoprios...\xf000븁\x0000Geechisu está a fazer a Team Plasma\xfffeprocurar uma pedra especial.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001A Light Stone e a Dark Stone...\xfffeelas são o que procuramos.\xf000븁\x0000O corpo do Pokémon lendário\xfffefoi destruído, e dorme\xf000븀\x0000na forma de pedra,\xf000븀\x0000à espera da volta do herói...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Eu vou acordar o Pokémon lendário\xfffedo seu sono.\xf000븁\x0000E eu vou domá-lo, e o mundo\xfffevai reconhecer-me como um herói...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...O meu sonho é fazer\xfffeum mundo sem conflitos.\xf000븁\x0000Se o mundo for mudado à força,\xfffevai haver quem se oponha.\xf000븁\x0000E quando há oposição,\xfffeos Pokémon é que saem a perder\xf000븀\x0000com o abuso de treinadores idiotas...\xf000븁\x0000Sim... Os Pokémon não são\xfffebrinquedos que as pessoas podem controlar!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001E assim...\xf000븁\x0000Magoa-me  um bocado separar\xfffetreinadores dos seus Pokémon\xf000븀\x0000quando há alguns como tu\xf000븀\x0000que respeitam os outros...\xf000븉\x0001\x0000\xf000븁\x0000
Aviões! Contempla a sua forma!\xfffeE o design que os faz voar!\xf000븁\x0000\xfffE a mecânica por de trás do voo...\xfffeeles não desperdiçam nada!
O aeroporto de Fukiyose\xfffesó tem aviões de carga.\xf000븁\x0000\xfffeQuando os treinadores querem voar,\xfffeé para isso que serve o ataque Fly!
O avô de Miss Furou foi\xfffeum piloto de aviões lendário!\xf000븁\x0000\xfffeOh, a Miss Furou é a líder do ginásio\xfffedesta cidade, é claro!\xf000븀\x0000\xfffeEla é uma raparica tão amável!
Pokémon e pessoas limparam a \xfffeterra desolada para que todos pudessem viver nela...\xf000븁\x0000\xfffeTenho a certeza que o espírito \xfffenunca vai mudar!
Se fores cuidadoso, não faz mal\xfffe brincar na estrada!\xf000븁\x0000\xfffeOs aviões de carga só partem\xfffeuma ou duas vezes por dia.
Parece haver um bom número de\xfffepessoas que viram os seus Pokémon roubados\xf000븀\x0000pela Team Plasma...
Quando queres vegetais saborosos,\xfffeo melhor é plantá-los naturalmente!\xf000븁\x0000Ter de resistir à mudança de tempo\xfffeparece ajudar no sabor!\xf000븁\x0000Tu sabes porque os Pokémon muitas vezes\xfffecomem-nos enquanto estão a crescer...
Usar uma estufa é a\xfffemelhor maneira de plantar vegetais!\xf000븁\x0000A temperatura e alimentação\xfffepodem ser sistematicamente controladas.\xf000븁\x0000WSem desperdiçar nada,\xfffeos vegetais acabam por ficar perfeitos e saborosos!
Ahhh!\xfffeTu descobriste o nosso tesouro!!\xf000븁\x0000
Tu descobriste-o!!\xf000븁\x0000
Oh, não...\xf000븁\x0000Os nossos Pokémon não são dignos!\xfffeNós estávamos a tentar esconder\xf000븀\x0000esta Technical Machine, mas...\xf000븁\x0000Mas como nós não somos dignos,\xfffevocê pode usá-la, senhor!\xf000븁\x0000Nós conseguimos arranjar outra\xfffede Miss Furou a qualquer altura!\xf000븁\x0000
Oh, não...\xf000븁\x0000Os nossos Pokémon não são dignos!\xfffeNós estávamos a tentar esconder\xf000븀\x0000esta Technical Machine, mas...\xf000븁\x0000Mas como nós não somos dignos,\xfffevocê pode usá-la, senhor!\xf000븁\x0000Nós conseguimos arranjar outra\xfffede Miss Furou a qualquer altura!\xf000븁\x0000
USA-A!!\xf000븁\x0000
Adeus! Adeusinho!!\xf000븁\x0000
Cidade de Fukiyose\xfffeOnde o vento traz Furouwers!
Serviço de Cargas de Fukiyose\xfffeRápido e Seguro!
Ginásio de Pokémon de Fukiyose\xfffeLíder: Furou\xf000븀\x0000\xfffeO Planador dos Céus