Wyza: Hey!\xfffeVem, por aquiii!\xf000븁\x0000
Wyza: Pu-umm, Pu-umm\xfffeÉ o Questinário Emoção!\xf000븁\x0000Aqui está hoje um\xfffeDESAFIANTEEEE!\xf000븁\x0000
Gawdit: Olá, bem-vindo!\xf000븁\x0000Questionário Emoção!\xfffeCOMEÇAAAR!\xf000븁\x0000Segura-te bem,\xfffeporque tu vais emocionar-te!\xf000븁\x0000Directo para a questão!\xf000븁\x0000
Ansa: Boa Soorte!\xf000븁\x0000
Gawdit: QUESTÃO!\xf000븁\x0000
Wyza: PORQUE!\xfffeAquela é uma pergunta dificil!\xf000븀\x0000Consegues responder?!\xf000븁\x0000
Ansa: Dá! Uma! DICA! Dá! Uma! DICA!\xf000븁\x0000
Gawdit: O que é isso?\xfffeO público exige uma dica!\xf000븁\x0000
Wyza: Muito bem!\xfffeDê-lhes o que querem!\xf000븁\x0000
Gawdit: Ah, agora que é\xfffeuma sugestão inteligente!\xf000븁\x0000Bem, desafiador, a sua resposta!\xf000븁\x0000
Gawdit: HOORAH!\xfffeCOR-RECTO!\xf000븁\x0000
Wyza: Óptimo! Tu és incrível!\xf000븁\x0000
Ansa: Whooooo! WHOOOOO!\xfffeGrande esforço! Grande esforço!\xf000븁\x0000
Gawdit: Parabéns!\xf000븁\x0000Aqui está o teu\xfffeprêmio, um antídoto!\xf000븁\x0000
Gawdit: Aww ... muito mau!\xfffeMuito mau! Isso está incorrecto!\xf000븁\x0000
Wyza: Ohhh ... inacreditável!\xf000븁\x0000
Ansa: Grande tentativa!\xfffeGrâ-tentativa! Grã-tentativa!\xf000븁\x0000
Gawdit: Sim, grande tentativa defacto!\xf000븁\x0000Bem ... aqui vai\xfffeuma lembrança um Paralyz Heal!\xf000븁\x0000
Wyza: Pu-umm, Pu-umm!\xfffeEsse foi o Questionário da Emoção!\xf000븀\x0000Vamos nos encontrar novamente amanhã!
Gawdit: Tu gosta de programas de perguntas?
Wyza: Eu quero estar na TV!
Ansa: Grande Tentativa!
Qual é a abreviação\xfffede Pocket Monster?\xf000븁\x0000
Que palavra é usada para celebrar\xfffeuma grande conquista?\xf000븁\x0000
Qual é o oposto\xfffede analógico?\xf000븁\x0000
O que compras quando\xfffevais ao Centro Comercial?\xf000븁\x0000
O que tu ganhas quando\xfffedois amantes se juntam?\xf000븁\x0000
Como é chamado o irmão\xfffemais novo do seu pai?\xf000븁\x0000
Quem te ensina\xfffecoisas na escola?\xf000븁\x0000
O Pokémon segura\xfffemail ou Huntail?\xf000븁\x0000
O que se move\xfffepor meio de pedaladas?\xf000븁\x0000
Como é chamado a batalha\xfffePokémon de dois-em-dois?\xf000븁\x0000
O que tu usas\xfffepara tirar fotografias?\xf000븁\x0000
Onde vais quando\xfffetomas banho?\xf000븁\x0000
Qual é o instrumento\xfffeque cura o teu Pokémon?\xf000븁\x0000
Qual é a habilidade que\xfffesobe quando tu usas a Proteina?\xf000븁\x0000
Qual Pokemon muda de forma\xfffecom a estação sem evoluir?\xf000븁\x0000
Qual é o Pokémon elétrico que\xfffeliberta energia a partir de sua juba?\xf000븁\x0000
Qual é o Pokémon composto\xfffede duas engrenagens?\xf000븁\x0000
Qual é o Pokémon\xfffeesquilo, orelhudo e voador?\xf000븁\x0000
Qual é o\xfffePokémon pegajoso?\xf000븁\x0000
Qual é o\xfffePokémon pombo?\xf000븁\x0000
Qual é o Pokémon de flores enfeitadas\xfffecom folhas em sua cabeça?\xf000븁\x0000
Qual é o Pokémon que cura\xfffecom uma boa audição?\xf000븁\x0000
Qual é o\xfffePokémon caixão?\xf000븁\x0000
Qual é a evolução\xfffedo Koromori?\xf000븁\x0000
Qual é a evolução\xfffedo Darumakka?\xf000븁\x0000
Qual é o Pokémon que\xfffecuida dos Pokémon fracos?\xf000븁\x0000
Qual é o\xfffePokémon Transe?\xf000븁\x0000
Qual é o lindo,\xfffePokémon cisne de asas brancas?\xf000븁\x0000
Qual é o Pokémon armadilha\xfffeque se esconde na lama?\xf000븁\x0000
Qual movimento lhe permite\xfffemontar um Pokemon sobre a agua?\xf000븁\x0000
Que dia é hoje?\xf000븁\x0000
Dica!\xfffeNão é "Kémons"!\xf000븁\x0000
Dica!\xfffeRecompensa ao trabalho duro!\xf000븁\x0000
Dica!\xfffeNão é "golana"!\xf000븁\x0000
Dica!\xfffeEstá na sua carteira!\xf000븁\x0000
Dica!\xfffeFaça isso duas vezes!\xf000븁\x0000
Dica!\xfffeNão é "big bro"!\xf000븁\x0000
Dica!\xfffeÉ um adulto!\xf000븁\x0000
Dica!\xfffeNum é Huntail!\xf000븁\x0000
Dica!\xfffeTem dois pneus!\xf000븁\x0000
Dica!\xfffeUm um-vs-um é um simples!\xf000븁\x0000
Dica!\xfffePense "Diga Queijo"!\xf000븁\x0000
Dica!\xfffeA cozinha é muito pequena!\xf000븁\x0000
Dica!\xfffeNão é uma loja de conveniência!\xf000븁\x0000
Dica!\xfffeNão é beleza!\xf000븁\x0000
Dica!\xfffeEle não veio do espaço!\xf000븁\x0000
Dica!\xfffeNão é quieto o Pokemon do Relâmpago!\xf000븁\x0000
Dica!\xfffeÉ na caverna da Pedra de Trovão!\xf000븁\x0000
Dica!\xfffeUm dos teus tipos é voador!\xf000븁\x0000
Dica!\xfffeÉ um Pokémon muito pequeno!\xf000븁\x0000
Dica!\xfffeEle pesa cerca de 33 quilos!\xf000븁\x0000
Dica!\xfffeNão é uma semente ou uma tartaruga!\xf000븁\x0000
Dica!\xfffeTu podes estar certo!\xf000븀\x0000Talvez! Há uma chance!\xf000븁\x0000
Dica!\xfffeÉ um tipo fantasma!\xf000븁\x0000
Dica!\xfffeTem um grande coração!\xf000븁\x0000
Dica!\xfffeNão é um boneco de neve!\xf000븁\x0000
Dica!\xfffeNão é um tipo fogo!\xf000븁\x0000
Dica!\xfffeÉ a evolução do\xf000븀\x0000Pokémon Sonhador!\xf000븁\x0000
Dica!\xfffeÉ um cisne ... nah, muito fácil!\xf000븁\x0000
Dica!\xfffeÉ um tipo elétrico e terra!\xf000븁\x0000
Dica!\xfffeEle não voa!\xf000븁\x0000
Dica!\xfffeTem a ver contigo, \xf000Ā\x0001\x0000!\xf000븁\x0000