Hey, hey! Tu aí!\xfffeQual foi o primeiro Pokemon que tu obtiveste?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffe\xf000ā\x0001\x0000, foi ele!\xfffeBem, então este \xf000ā\x0001\x0001 vai fazer muito bem!\xf000븁\x0000
Este Pokémon será eficaz contra\xfffeo tipo\xf000ă\x0001\x0002 \xf000븀\x0000o teu \xf000ā\x0001\x0000 é fraco!\xf000븁\x0000\xfffeEntão,\xfffequeres este \xf000ā\x0001\x0001?
Hã? Tu podes ter apenas\xfffeseis Pokémons na tua equipa de uma vez.\xf000븁\x0000\xfffeSe tu queres um presente,\xfffevai deixar alguns Pokémons no PC.
Oh? Bem, se o queres,\xfffevolta mais logo e fala comigo!
Ok, aqui vai!\xf000븁\x0000\xfffeEle pode usar golpes do tipo Fogo,\xfffepor isso vai ser bom contra tipos Erva!\xf000븁\x0000
Ok, aqui vai!\xf000븁\x0000\xfffeEle pode usar golpes do tipo Água,\xfffepor isso vai ser bom contra tipos Fogo!\xf000븁\x0000
Ok, aqui vai!\xf000븁\x0000\xfffeEle pode usar golpes do tipo Erva,\xfffepor isso vai ser bom contra tipos Água!\xf000븁\x0000
\xf000Ā\x0001\x0000 obteu\xfffe\xf000ā\x0001\x0001!
Dê uma alcunha\xfffeao \xf000ā\x0001\x0001?
Se tu possuis Pokémon de vários tipos,\xfffenão importa qual tu estejas contra,\xf000븀\x0000\xfffetu vais ter pelo menos um tiro!
Bel: Oh, \xf000Ā\x0001\x0000, tu estás também\xfffeá procura d'um Pokemon Místico?\xf000븁\x0000
Bel: Pergunto-me, porém ... como exactamente\xfffeé trabalhar com "sonhos mostrados"?
Bel: Heyyy...!\xf000븁\x0000Tu não ouvistes algum tipo de\xfffesom atrás do muro?\xf000븀\x0000Ei, vamos lá, vamos dar uma olhadela!
...mmmn.
Bel: Ah! Segura-te!\xf000븁\x0000
???: Encontrei, Munna!\xf000븁\x0000
???: Tudo bem, vamos lá!\xfffeDeita fora o Dream Smoke!\xf000븁\x0000
Munna: ...mmm!
Bel: Espera, o quê?\xf000븁\x0000E quem és tu?\xf000븁\x0000E que estás a fazer?\xf000븁\x0000
???: Quem somos nós?\xf000븁\x0000Somos Team Plasma, e estamos a lutar\xfffedia e noite para libertar os Pokémon\xf000븀\x0000dos idiotas dos humanos!\xf000븁\x0000
Grunt: E o que estamos a fazer?\xf000븁\x0000Munna e Musharna produzem\xfffeum gás especial chamado Dream Smoke\xf000븀\x0000que mostra os sonhos, certo?\xf000븁\x0000Mas as pessoas querem abusar dos Pokemons\xfffepara fazer uso deles...\xf000븁\x0000 E se mostrou os seus sonhos,\xfffeque iria influenciar o coração das pessoas!\xf000븁\x0000
Munna: Mun... naaah...
Grunt: Hey!\xfffeDeita lá fora o Dream Smoke!\xf000븁\x0000
Bel: Estão a magoar pobres Pokemons\xfffesó por causa do Dream Smoke?\xf000븁\x0000Isso é horrível! Por que tu fazes isso?\xfffeTu não és treinador também?\xf000븁\x0000
Grunt: SIM!\xfffeSomos também treinadores de Pokemons.\xf000븁\x0000Mas ao contrário de voces, estamos a lutar\xfffepara fazer dos pokemons livres!\xf000븁\x0000
Grunt: E vamos\xfffelibertar o teu pokemon de ti!\xf000븁\x0000Vamos lutar contigo\xfffee levá-los para longe ... à liberdade!\xf000븁\x0000Muito bem, então ...\xfffeVamos salvar o teu Pokemon!\xf000븁\x0000
Bel: WHAAA?!\xfffeAjuda, \xf000Ā\x0001\x0000!\xf000븁\x0000
Grunt: Acho que ele subestimou-te\xfffecomo apenas  um pirralho qualquer, né?\xf000븁\x0000Qualquer que seja.\xfffeEu sou o próximo!\xf000븁\x0000
Grunt: ...Eu não posso acreditar \xfffeque nós perdemos!\xf000븁\x0000Mas TEMOS que levar \xfffeo Dream Smoke!\xf000븁\x0000
Hey!\xfffeLeva algum Dream Smoke!!\xf000븁\x0000
Bel: Para com isso!\xf000븁\x0000
Getis: ...Que loucura é esta?\xf000븁\x0000
Getis: Nós da Team Plasma estamos \xfffea separar os humanos dos pokemons!\xf000븁\x0000
Se tu não puderes\xffferealizar esse direito ...!\xf000븁\x0000
Grunt: o-O que é isso ...?!\xf000븁\x0000Não é que o Lord Getis...?\xfffeA pessoa que estava a dar aquele discurso\xf000븀\x0000para enganar a todos?!\xf000븁\x0000
Plasma Grunt: Certo ...\xfffedesde de que não estrague os nossos planos...\xf000븁\x0000Lord Getis vai \xfffepunir-nos bem ...!\xf000븁\x0000
Grunt: B... Bem, vamos pedir desculpas mesmo\xffferápido e talvez ele nos perdoe!\xf000븁\x0000
???: M'nah!
Bel: ...O que foi isso tudo?\xf000븁\x0000Esse homem Getis era, como\xfffese estivesse em dois lugares\xfffeao mesmo tempo...\xf000븀\x0000que não era possivel, não é?\xf000븁\x0000...Será que foi um sonho?\xf000븁\x0000
E que Pokémon ...\xf000븁\x0000
Uau!\xf000븁\x0000
Makomo: Eu não podia esperar mais,\xfffeentão eu vim assim que pôde!\xf000븁\x0000É  aminha impressão, ou isso é Musharna?!\xf000븁\x0000
Musharna: Mmmmn?
Munna: Mmn.
Makomo: O que aconteceu?\xf000븁\x0000
Bel: Ah, Makomo.\xf000븁\x0000Hum, bem, houve um Munna...\xfffemas alguns homens da Team Plasma\xf000븀\x0000vieram e pontapearam...\xf000븁\x0000Então Musharna veio ... e então nós vimos\xfffealguma coisa que poderia ter sido um sonho?\xf000븀\x0000E então, os homens Plasma correram, e...\xf000븁\x0000
Makomo: ...Eu sei.\xf000븁\x0000Musharna é um Pokémon\xfffeevoluído de Munna.\xf000븁\x0000Ele viu o seu amigo Munna\xfffeem perigo,\xf000븁\x0000por isso usou o seu poder de transformar o sonho\xfffeem realidade e salvar Munna.\xf000븁\x0000...Mas, espera, espera aí!\xf000븁\x0000
Não é este Dream Smoke?!\xf000븁\x0000
Então, com isso,\xfffeminha a pesquisa está termina!\xf000븁\x0000Agora, os dois,\xfffevoltem para minha casa!!\xf000븁\x0000
Bel: Ufa ... Isto era tudo ... \xfffe totalmente peludo e outras coisas.\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffeVais a casa de Makomo?\xf000븁\x0000Eu? Eu vou olhar para\xfffeos Pokemons que nós vimos!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000,\xfffeVais a casa de Makomo?\xf000븁\x0000Eu? Eu vou olhar para\xfffeos Pokemons que nós vimos!
Ashura: Sha-WOW!\xf000븁\x0000
Assustei-te?\xf000븁\x0000 Treinador Pokemon habil ,\xfffedestruidor do nosso castelo!\xf000븁\x0000Eu acredito\xfffeque tu estavas com medo!\xf000븁\x0000
Sempre que Pokémon ou as pessoas estão assustadas,\xfffeuma pequena rachadura forma em seus corações.\xf000븁\x0000Quando isso acontece, eles não podem sequer\xfffedemonstrar suas habilidades bàsicas.\xf000븁\x0000Apareceu no castelo,\xfffe um Pokemon Lendário que,\xf000븀\x0000trouxe medo para todas as pessoas ...\xf000븁\x0000Profundamente, profundamente\xfffenas fendas dos seus corações,\xfffeas pessoas sentiram a excelência do Team Plasma, e\xf000븁\x0000as maravilhas desse mundo novo a vir.\xf000븁\x0000
Mas ao ver que tu e os\xfffelideres de ginásio são fortes,\xf000븁\x0000eu quero saber quanta força\xfffehouve para que o plano de ...?\xf000븁\x0000...Será que a força do coração é necessário\xfffepara levar um Pokémon para a próxima fase ...?\xf000븁\x0000Hrm ... sinto muito por fazer-te\xfffeouvir a minha caminhada.\xf000븀\x0000Tu deves levar isto.\xf000븁\x0000
Ashura: Lord no sonho... tu fostes\xfffeo único que poderia acabar com isto.\xf000븀\x0000Por favor, não esqueças nunca disso.\xf000븁\x0000
Looker: Muito bem, então ...\xfffeEu sou da Policia Internacional.\xf000븁\x0000então diz o que sabes\xfffesobre o Team Plasma!\xf000븁\x0000
Ashura: ...O Dream Smoke que\xfffeque vem do Musharna aqui...\xf000븁\x0000Os sonhos mostrados são meras ilusões.\xfffeMas o que se torna realidade é um sonho real ...\xf000븁\x0000
Looker: Obrigado!\xf000븁\x0000Além disso Geechisu, eu acho que isto é dos\xfffe\xf000븀\x0000\xf000Ȁ\x0001\x0000 Sete Sábios restantes...\xf000븁\x0000Eu quero saber o que eles\xfffeestavam a pensar e á espera...\xf000븀\x0000Bem, vejo-te em breve!\xf000븁\x0000
Looker: Obrigado!\xf000븁\x0000Ok, \xf000Ā\x0001\x0000...\xfffeHá algo que eu preciso de te dizer.\xf000븁\x0000Eu ouvi da inteligência que,\xfffeem algum lugar muito longe daqui,\xf000븀\x0000foi vista uma pessoa N-ish\xf000븀\x0000com um Pokemon Dragão.\xf000븁\x0000Eu estou a ir para ver\xfffese realmente é verdade!\xf000븀\x0000Bem, até breve!\xf000븁\x0000