O \xf000Ā\x0001\x0000 obteve o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 obteve o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 obteve o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 obteve o/a　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」
O \xf000Ā\x0001\x0000 encontrou o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 encontrou o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 encontrou o/a \xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」
Não há espaço para o/a \xf000ĉ\x0001\x0000!\xfffeNão seleccionaste o item a tirar.\xf000븁\x0000
Não há espaço para o/a \xf000ĉ\x0001\x0000!\xfffeNão seleccionaste o item a tirar.
Obteve o \xf000ĉ\x0001\x0000!\xf000븁\x0000\xfffeQue mal!\xfffeA Mochila está cheia...
O \xf000Ā\x0001\x0000 pôs o/a \xf000ĉ\x0001\x0001\xfffedentro do/a(s) \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 na mochila.\xf000븁\x0000
O \xf000Ā\x0001\x0000 pôs o/a \xf000ĉ\x0001\x0001\xfffedentro do/a(s) \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 na mochila.
O \xf000Ā\x0001\x0000 pôs o/a　\xf000ğ\x0001\x0001\xfffe dentro da Mochila de Acessórios.\xf000븁\x0000
……おや？ みつけた どうぐに \xfffeメモが ついている\xf000븁\x0000\xf000Ā\x0001\x0003『この どうぐを\xfffeぼうけんの やくに たててください！\xf000븁\x0000……どうやら \xf000Ā\x0001\x0003が\xfffeかくして いったようだ
Não há espaço para este item!\xfffeA mochila está cheia de items!\xf000븁\x0000\xf000Ā\x0001\x0000 não seleccionou o item a tirar.