Este é o Mecanismo de\xfffeInvestigação sazonal.\xf000븁\x0000\xfffeÉ por causa da estação que se acumula\xfffetanta neve no Mt. Helix além Fukiyose!
O Pokémon cuja aparência\xfffemuda com as estações...\xf000븁\x0000\xfffeEu pergunto-me se ele tem\xfffeuma forma evoluída?
Estudamos as alterações naturais\xfffeprovocadas pelas estações do ano.\xf000븁\x0000Tu já vistes o\xfffe\xf000ā\x0001\x0000 por aqui?\xf000븁\x0000\xf000ā\x0001\x0000 é particularmente interessante\xfffena medida em que muda de forma com a estação.\xf000븁\x0000Ao estudar este Pokémon, sentimos\xfffeque poderíamos entender melhor as ligações\xf000븀\x0000 entre Pokémon, estações e clima.\xf000븁\x0000Então, nós desenvolvemos\xfffeum sistema milagroso\xf000븀\x0000para controlar, independentemente da estação do ano,\xf000븀\x0000Factores como temperatura e humidade!\xf000븁\x0000
...Mas, bem.\xf000븁\x0000Tem corrido bem até agora,\xfffemas estamos ... ocupado!\xf000븁\x0000Nós temos tido mau tempo\xfffepara capturar o \xf000ā\x0001\x0000...\xf000븁\x0000Então, eu tenho um pedido ...\xfffePrimeiro, apanha um \xf000ā\x0001\x0000.\xf000븁\x0000Então, sempre que notar\xfffeque o \xf000ā\x0001\x0000 mudou a forma,\xf000븀\x0000tu poderias trazê-lo para o laboratório?\xf000븁\x0000Então quando nós confirmamos que\xfffeo seu \xf000ā\x0001\x0000 mudou,\xf000븀\x0000vamos sair á procura\xf000븀\x0000de um \xf000ā\x0001\x0000 igual, da mesma esação.\xf000븁\x0000
Como fazemos?\xf000븁\x0000Tens um\xfffe\xf000ā\x0001\x0000 para me mostrar?
Ah, este \xf000ā\x0001\x0000 está na forma da Primavera!\xf000븁\x0000O brilho, a cor...\xfffe\xfffeComo um canteiro de flores na Primavera!\xf000븁\x0000O cheiro também é\xfffeextremamente floral...\xf000븁\x0000Oh, muito obrigado!\xfffeVou correr e também capturar\xfffeum \xf000ā\x0001\x0000を\xf000븀\x0000 !
Ah, \xf000ā\x0001\x0000 está na forma do Verão!\xf000븁\x0000O brilho, a cor...\xfffeComo um arbusto no Verão!\xf000븁\x0000O cheiro também é ...\xfffeui, é fedorento ...\xf000븁\x0000Oh, muito obrigado!\xfffeVou correr e também capturar\xfffeum \xf000ā\x0001\x0000を\xf000븀\x0000!
Ah, \xf000ā\x0001\x0000 está na forma do Outono!\xf000븁\x0000O brilho, a cor...\xfffeComo linhas de folhas caídas!\xf000븁\x0000O cheiro também é\xfffe como árvores secas ...\xf000븁\x0000Oh, muito obrigado!\xfffeVou correr e também capturar\xfffeum \xf000ā\x0001\x0000を\xf000븀\x0000!
Ah, \xf000ā\x0001\x0000 está na forma do Inverno!\xf000븁\x0000O brilho, a cor...\xfffeComo a neve fresca em uma ladeira!\xf000븁\x0000O cheiro também é\xfffecomo a terra cavada...\xf000븁\x0000Oh, muito obrigado!\xfffeVou correr e também capturar\xfffeum \xf000ā\x0001\x0000を\xf000븀\x0000!
Muito obrigado!\xf000븁\x0000Mas eu já apanhei\xfffeum \xf000ā\x0001\x0000 dessa forma!
Ah, a sério ...?\xf000븁\x0000Seria uma grande ajuda na\xfffepromoção da nossa pesquisa...
Oh! És tu!\xf000븁\x0000Graças a ti, nós fomos capazes de\xfffecapturar todas as formas do \xf000ā\x0001\x0000!\xf000븁\x0000Agora podemos observar atentamente\xfffea ligação entre o Pokémon e o clima.\xf000븁\x0000Muito obrigado!\xf000븁\x0000Isto não é realmente nada de especial,\xfffemas por favor, fica com isto!\xf000븁\x0000
Este é o único lugar no mundo\xfffeonde tu podes ver o \xf000ā\x0001\x0000\xf000븀\x0000de todas as estações de uma vez...\xf000븁\x0000Suponho que torna\xfffea nossa mascote!
É difícil dizer ao certo, mas...\xfffeesse Pokémon...\xf000븀\x0000não se parece com uma \xf000ā\x0001\x0000...
Kyon!
Kyon! Kyon-kyon!
Kyooon! Kyooon!
Kyon...
A temperatura e a humidade dentro\xfffedos casos é controlada pela máquina.
O vidro se sente um pouco frio...\xf000븁\x0000As árvores, no caso\xfffetêm frutas adoráveis!
O vidro se sento muito frio...\xf000븁\x0000As árvores, no caso\xfffeestão a deixar cair as folhas!
O vidro se sente um pouco quente...\xf000븁\x0000As árvores, no caso\xfffeestão a começar a brotar!
O vidro se sente muito quente...\xf000븁\x0000As árvores, no caso\xfffesão abundantes, com folhas enormes!
Rota 6, Temperatura: \xf000ȁ\x0001\x0000°
Rota 6, Temperatura: \xf000ȁ\x0001\x0000°
Rota 6, Temperatura: \xf000ȁ\x0001\x0000°
Rota 6, Temperatura: -\xf000Ȁ\x0001\x0000°