Bem-vindo!\xfffeEm que posso ajudar?
Por favor volte sempre!
Precisas de mais alguma coisa?\xfffeNada mesmo?
Não tens dinheiro suficiente!\xf000븁\x0000
Certamente. \xfffeQuantos(as) \xf000ĉ\x0001\x0000(s) queres?
Pagar $\xf000Ȇ\x0001\x0002 para \xf000ĉ\x0001\x0000(s) x\xf000ȁ\x0001\x0001 \xfffeestá bem assim?
Pagar \xf000ȃ\x0001\x0002ＢＰ para \xf000ĉ\x0001\x0000 \xfffeestá bem assim?
No. \xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」?\xfffeIsso tudo custa $\xf000Ȅ\x0001\x0002, está bem assim?
No. \xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」?\xfffeIsso tudo custa \xf000ȃ\x0001\x0002ＢＰ, está bem assim?
Aqui está!\xfffeObrigado! \xf000븅\x0001\x0001\xf000븁\x0000Guardar o/a(s) \xf000ĉ\x0001\x0000(s) \xfffeno \xf000Ē\x0001\x0001 Bolso.\xf000븁\x0000
Não tens espaço suficiente.\xf000븁\x0000
Cancelar
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001ＢＰ
---
Também terás uma Premier Ball \xfffecomo um bonus adicional!\xf000븁\x0000
Não tens suficiente ＢＰ!\xf000븁\x0000
Comprar
Vender
Sair
Dinheiro
$\xf000Ȇ\x0001\x0000\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000ＢＰ
Na Mochila:　\xf000Ȃ\x0001\x0000
x\xf000ȁ\x0001\x0000
$\xf000Ȇ\x0001\x0000\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000ＢＰ
Sim
Não
\xf000ć\x0001\x0001