Cheren: Hey! é perigoso ir lá fora!\xfffeÉ melhor não sairmos!\xf000븁\x0000Vinde comigo a Professora está\xfffeá nossa espera!
Cheren: Hey! Por acaso sabes \xfffeonde está a Bel?\xf000븁\x0000\xfffeEla devia de vir connosco quando\xfffevisitarmos a Professora...\xf000븀\x0000Podes ir á procura dela?
Bel: Bem agora que estamos todos aqui...\xfffeVamos para dentro...
Cheren: Aqui estás tu!\xfffeVamos agora para dentro!\xf000븁\x0000
Bel: Espera, \xf000Ā\x0001\x0000!\xfffeEspera um segundo por favor!\xf000븁\x0000
Bel: Espera, \xf000Ā\x0001\x0000!\xfffeEspera um segundo por favor!\xf000븁\x0000
Mãe: Hey malta! Como foi a\xfffeProfessora fazer isto? O que é isso?\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000Uau, ela deu-te uma\xfffePokédex? Eu não sabia mesmo\xf000븀\x0000o que é...?\xf000븁\x0000
Bem...\xf000븁\x0000Tenho de ser uma mãe...\xfffeMas acho que já sabes isso...\xf000븁\x0000Por favor tenham cuidado na vossa jornada!\xfffeNão quero que ninguém se magoe!\xf000븁\x0000
O espera! Eu sei algo que é útil!\xfffeToma este Mapa da região, poderá ser\xf000븀\x0000de grande ajuda...!\xf000븁\x0000
Mãe: Toma um para ti também!\xf000븁\x0000
Cheren: Obrigado, muito obrigado!\xf000븁\x0000
Mãe: E claro um para ti também!\xf000븁\x0000
Bel: Obrigada!\xf000븁\x0000
Mãe: Bem, \xf000Ā\x0001\x0000...\xfffeO teu quarto já está limpo e arrumado,\xf000븀\x0000estava uma grande confusão...!\xf000븁\x0000Bem, não faz mal, \xf000Ā\x0001\x0000!\xf000븁\x0000
Mãe: Bem, eu gosto mesmo de Pokémons,\xfffee sempre desejei ter um...\xf000븁\x0000Mas...\xf000븁\x0000Não gosto da confusão que\xfffeeles fazem no teu quarto!\xf000븀\x0000Isso era uma grande confusão!\xf000븁\x0000Mas mesmo assim... Eu desejo um\xfffe Pokémon... Eu sempre quis isso...\xf000븁\x0000
A minha mãe e o meu pai não me\xfffedeixavam ter um Pokémon...\xf000븁\x0000És um sortudo em ter um!\xf000븁\x0000O teu Pokémon vai crescer contigo\xfffee vais ter uma ligação com ele.\xf000븁\x0000Vais ter muitos divertimentos quando\xfffeestiveres a explorar Unova!\xf000븀\x0000Tenho de ir, vemos-nos em breve!\xf000븁\x0000
Cheren: Está bem!\xfffeDiz obrigado pelo Mapa!\xf000븀\x0000É um facto acessivel!\xf000븁\x0000Mas temos de ir. Nós temos de nos\xfffeencontrar com a Professor na\xf000븀\x0000Rota 1, lembraste? Vamos!\xf000븁\x0000
Bel: Sim, é verdade \xf000Ā\x0001\x0000!\xfffeVamos!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000, apareceste a tempo!\xfffeAgora vamos!\xf000븁\x0000
Cheren: A Professora devia de\xfffeestar por aqui.\xf000븀\x0000Temos que ir!\xf000븁\x0000
Bel: Sim, \xf000Ā\x0001\x0000!\xf000븁\x0000Temos de encontra-la!\xfffeVamos para a Rota 1!\xf000븁\x0000
Cheren: Estou a vê-la!\xf000븁\x0000
Cheren: Estou a vê-la!\xf000븁\x0000
Vamos lá!\xf000븁\x0000
Hey aqui! Eu encontrei uma\xfffecoisa! Queres ouvir?\xf000븁\x0000Agora podes armazenar os teus Pokémon no\xfffe PC do Centro Pokemon !\xf000븀\x0000Isso é espectacular, não é?
Queres mudar a linguagem\xfffepara Kanji?\xf000븁\x0000Podes mudar mais tarde\xfffeno menu de opções.
Bem\xfffeAqui vamos nós!
Está bem！Se mudares de ideias\xfffefala comigo!
Hey! Tens algum Pokémon?\xfffeOh oh oh Eu quero um Pokémon!\xf000븁\x0000\xfffeEu quero, quero, mas quero mesmo um\xfffePokééééééééémon!!!
Bel: Wow!　Estou tão entusiasmado!\xfffeO meu coração está a bater tão depressa!\xf000븁\x0000
Cheren: Estou á espera da Professora...\xf000븁\x0000
ここは　カノコタウン\xfffeさまざまな　てんが　つどう　まち
Casa do \xf000Ā\x0001\x0000.
Casa do Cheren.
Casa da Bel.
Laboratório Pokemon da Professora Araragi.
Cheren: Hey, \xf000Ā\x0001\x0000.\xfffeYou finished talking with Looker?\xf000븁\x0000
Bel: ...Sorry, from both of us.\xf000븁\x0000We called the gym leaders of\xfffeSanyou City to come too,\xf000븀\x0000but they were all late...\xf000븁\x0000
Cheren: ...I have to apologize myself, though.\xf000븁\x0000The Dark Trinity found an opportunity\xfffeto help Getis get away...\xf000븁\x0000
Bel: ...Getis?\xfffeDark Trinity?\xf000븁\x0000
Cheren: ...I'll tell you what went on\xfffein the castle later, okay?\xf000븁\x0000Anyway, forget that, Bel.\xfffeWhat are you two going to do now?\xf000븁\x0000
Bel: I'm, um, I'm...\xfffegonna go to White Forest!\xf000븁\x0000
Bel: I'm, um, I'm...\xfffegonna go to Black City!\xf000븁\x0000
Cheren: Ah. That's past Route 16\xfffefrom Raimon City, right?\xf000븁\x0000I see... You just might\xfffefind some Pokémon you've\xf000븀\x0000never seen before over there!\xf000븁\x0000
Araragi's Dad: Oh!\xfffeNow this is nice timing!\xf000븀\x0000You're all together and everything!\xf000븁\x0000
I just got the data for the National Dex\xfffefrom an acquaintance!\xf000븁\x0000Since I'm already here,\xfffelet me upgrade your Pokédexes\xf000븀\x0000to the National Dex!\xf000븁\x0000I mean, you're just going to\xfffekeep going places, aren't you?\xf000븁\x0000So you're bound to find more\xfffeand more Pokémon too! Obviously!\xf000븁\x0000Let me have your Pokédexes for a second!\xf000븁\x0000
Right, Bel!\xf000븁\x0000
And next, Cheren!\xf000븁\x0000
And lastly... you!\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex\xfffewas upgraded to the National Dex!
Araragi's Dad: And with that,\xfffeall your Pokédexes are\xf000븀\x0000updated to the National Dex.\xf000븁\x0000Completing the National Dex maaay be\xfffea bit extreme of a task, but...\xf000븁\x0000Well, keep at it, and keep enjoying\xfffethe thrill of finding Pokémon!\xf000븁\x0000
Bel: Whoaaa, a National Dex...\xf000븁\x0000There's still a LOT of Pokémon\xfffeI don't know about yet, huh?\xf000븁\x0000Oh yeah! I'll have to show my\xfffePokédex to mom and dad!\xf000븁\x0000That said, I still hope I\xfffemeet you two again somewhere!!\xf000븁\x0000
Cheren: Even after her long journey,\xfffeBel's still going at her own pace...\xf000븁\x0000
I'm planning on looking through\xfffeeverything again starting from Route 1.\xf000븁\x0000I'm sure there are new discoveries\xfffeto be made everywhere.\xf000븁\x0000And you never know, I could find some\xfffeof the Seven Sages along the way.\xf000븁\x0000That said, \xf000Ā\x0001\x0000,\xfffeif we meet again somewhere,\xf000븀\x0000you know we'll be battling!\xf000븁\x0000