Chelon: Aqui vamos!\xf000븁\x0000
Bel: Professora!\xf000븁\x0000
Aqui estão vocês!\xf000븁\x0000Agora que estão aqui\xfffedevo apresentar-me...\xf000븁\x0000O meu nome é ...\xf000븁\x0000
Chelon: ...Professora Araragi?\xfffeJá sabemos o seu nome!\xf000븁\x0000
Araragi: Bem!\xfffeNão és cortês, Chelon.\xf000븁\x0000Hoje é um dia para comemorar!\xfffePor isso sigam sempre em frente, huh?\xf000븁\x0000Agora, de volta a apresentação...\xf000븁\x0000O meu nome é Araragi!\xf000븁\x0000Eu investigo quando exactamente as criaturas\xfffeconhecidas por Pokémon são nascidas.\xf000븁\x0000
Ah, magnifico! Já andaram a fazer algumas\xfffebatalhas Pokémon, pelo que estou a ver.\xf000븁\x0000Quer dizer que os vossos\xfffePokémons já começaram a\xf000븀\x0000confiar em vocês...?\xf000븀\x0000Sim, eu sinto-o!\xf000븁\x0000Já agora, quereis dar\xfffeuma alcunha ao Pokémon?
Araragi: Então...\xf000븁\x0000alcunhar o teu Pokémon \xf000Ă\x0001\x0000 está bem?
Araragi: Bem, agora.\xfffeAgora que está feito, vamos continuar.\xf000븁\x0000
Araragi: Os Pokémon são a única espécie.\xfffeEles habitam no mundo em que vivemos.\xf000븀\x0000\xfffeEu acho que é importante discutirmos isso.\xf000븁\x0000
Araragi: Fazei os vossos Pokémon felizes!\xf000븁\x0000Se eles são maltratados\xfffepodem não vos ouvir.\xf000븁\x0000
Chelon: Como assim?\xf000븁\x0000
Bella: Fala Pokémon……?\xf000븁\x0000
Araragi: Wow!\xfffeVerdade!\xf000븁\x0000Claro que depois vocês vão se entender\xfffeum ao outro.\xf000븁\x0000Os Pokémon não são ferramentas\xfffelembrai-vos disso!\xf000븁\x0000
Vamos ver……!\xf000븁\x0000Posso confiar em vocês para me ajudarem?\xf000븁\x0000Claro que posso!\xf000븀\x0000Voces os três são uma equipa perfeita!\xf000븁\x0000....\xf000븁\x0000Eu já tinha visto isso!\xf000븁\x0000O meu sonho está a tornar-se realidade!\xf000븀\x0000Desculpem, estou tão contente!!\xfffe\xf000븁\x0000Bem, é melhor falar-vos da\xfffe Pokedex!\xf000븁\x0000
...\xf000븁\x0000É um dispositivo de alta tecnologia utilizado para\xffferegistar dados dos Pokémon.\xf000븁\x0000Então podeis me ajudar?\xfffeEncontrar e fazer novas amizades\xfffe com novos Pokemon?
Araragi: Okay!\xf000븁\x0000Eu acredito que tenhas percebido tudo.\xfffeAcho que não e falta nada para dizer\xf000븁\x0000Oh, espera!\xf000븁\x0000\xf000Ā\x0001\x0000Preciso de vos ensinar como combater!\xf000븀\x0000É muito importante e muito perigoso\xf000븀\x0000combater sem saber como!
Bel: Claro!\xf000븁\x0000Eu gosto de ajudar!\xf000븁\x0000
Chelon: Eu também!\xf000븁\x0000Eu sei muito sobre os Pokémons\xfffedevo ser uma grande ajuda!\xf000븁\x0000
Araragi: Bem, então está resolvido.\xfffeNós agora somos uma grande equipa!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Araragi: Okay.\xf000븁\x0000Agora vou-vos ensinar\xfffecomo apanhar um Pokémon\xf000븀\x0000vinde e encontrai-vos comigo na Rota 1!\xf000븁\x0000
Bel: Isto é espectacular vamos lá!\xf000븀\x0000Do que estamos á espera?\xf000븁\x0000Vamos lá\xfffeaprender como apanhar Pokémons!\xf000븁\x0000
Cheren: Espera!\xf000븁\x0000Tenho de ir a minha casa depressa\xfffee dizer aos meus pais!
Bel: Vai lá.\xf000븁\x0000Encontramo-nos lá fora.
Chelon: ……\xf000븁\x0000Estou a ficar mesmo muito nervoso..
Araragi: Hiiiii there, \xf000Ā\x0001\x0000!\xfffeHow you been feeling lately?\xf000븁\x0000
Araragi's Dad: Ho there, \xf000Ā\x0001\x0000!\xfffeFinding Pokémon out there?\xf000븁\x0000Isshu... why, of course, the whole\xfffeworld has so many Pokémon in it!
sem dados
sem dados
sem dados
Ararargi's Dad: Yo there, \xf000Ā\x0001\x0000!\xf000븁\x0000
Giri-giri-giri!!
Bel: I'm working as\xfffeProfessor Araragi's assistant!\xf000븁\x0000It just occured to me when\xfffeI was looking through my Pokédex...\xf000븁\x0000All the Pokémon I met on my journey...\xfffeI want to know more and more\xf000븀\x0000about the little guys!\xf000븁\x0000
Oh yeah!\xf000븁\x0000Do you know, \xf000Ā\x0001\x0000?\xfffeAbout Pokémon swarms?
Bel: Well, that's our \xf000Ā\x0001\x0000!\xf000븁\x0000A swarm is when tons of\xfffePokémon roam in the grass.\xf000븁\x0000Look at the news tickers\xfffeinside the route gates...\xf000븁\x0000And you can tell where in Unova\xfffethere are swarms taking place!\xf000븁\x0000
Bel: Ohoho...\xfffeWell, I'll tell you, then!\xf000븁\x0000First of all, a swarm is when tons of\xfffePokémon roam in the grass.\xf000븁\x0000As for how you can tell\xfffethere's a swarm going on...\xf000븁\x0000Look at the news tickers inside the\xffferoute gates! Kinda rules, doesn't it?\xf000븁\x0000
Pokémon research\xfffetakes a lot of studying...\xf000븁\x0000But I went out journeying and\xfffefound this was what I wanted to do,\xf000븀\x0000so I don't care! It's fun!\xf000븁\x0000But hey, \xf000Ā\x0001\x0000, you should\xfffehave Pokémon battles with me\xf000븀\x0000from time to time, too!\xf000븁\x0000I mean, that way I can know\xfffeeven more about Pokémon!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000If the Pokémon Feebas gets traded to\xfffesomeone while holding a Clean Scale...\xf000븀\x0000it'll evolve! DAAANG!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000There are rocks all covered\xfffewith moss in Yaguruma Forest.\xf000븁\x0000There are Pokémon that'll evolve if they\xfffelevel up in Yaguruma Forest,\xf000븀\x0000all thanks to those rocks!!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000Deep in Mt. Helix, there are\xffferocks covered in ice.\xf000븁\x0000And there are Pokémon that'll\xfffeevolve if they level up nearby!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000Some Pokémon will evolve if they\xfffelevel up and know a specific move!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000There are Pokémon that'll evolve\xfffeif they level up at night\xf000븁\x0000while holding a certain item!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000You wanna have a Pokémon\xfffebattle with me today?
Bel: Alright! \xf000Ā\x0001\x0000!\xf000븁\x0000We're battling indoors,\xfffeso don't you get too excited!\xf000븁\x0000
Bel: HUHHHHH?!\xf000븁\x0000Hold on a... oooh, man,\xfffetalk about a letdown...
Bel: Called it! You wanna\xfffehave a Pokémon battle, eh?
Bel: Whewww!\xf000븁\x0000Man, \xf000Ā\x0001\x0000, you are just SUCH\xfffea super strong trainer, you know?!\xf000븁\x0000I love the Pokémon battles\xfffeyou fight, \xf000Ā\x0001\x0000!\xf000븁\x0000I mean, even your Pokémon\xfffelook really happy!
Professor Araragi and... who...?\xfffeThere's a man smiling beside her.
Father and daughter...\xfffeA photo of the two Professor Araragis.
Adventure Rule No. 1:\xfffeOpen the menu with X!
Adventure Rule No. 2:\xfffeWrite a report with "Report"!
It's full of books\xfffewritten about Pokémon!
Plenty of records and research\xfffereports concerning Pokémon!!