Ah, aqui estás tu!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000Estava á tua espera\xf000븁\x0000Acho que é importante\xfffe falarmos sobre o que é este prédio!\xf000븁\x0000É onde curas os\xfffeteus Pokemon!\xf000븁\x0000....\xf000븀\x0000Vem comigo!\xf000븁\x0000
Hey!……\xfffeEu sou um membro do Team Plasma!\xf000븁\x0000Este caminho está fechado\xfffeaté avisarem-nos do contrario!
Hey!……\xfffeEu sou um membro do Team Plasma!\xf000븁\x0000Este caminho está fechado\xfffeaté avisarem-nos do contrario!
Hey!……\xfffeNão podes passar por aqui!\xf000븁\x0000Por favor volte mais tarde!\xf000븁\x0000
sem dados
Cheren: ……Não há nenhum ginásio aqui.\xf000븁\x0000\xfffe...\xf000븁\x0000A pensar nisso, também não há treinadores\xfffeaqui!\xf000븁\x0000Penso que vou á Cidade de Sanyou\xfffee desafiar o líder de Ginásio\xf000븁\x0000é melhor ires também!\xf000븁\x0000Oh espera……　Temos de ir ao \xfffeCentro Pokemon.\xf000븁\x0000A Professora está a nossa espera na entrada.
Há algumas pessoas a fazer\xfffeum alvoroço!\xf000븁\x0000
Eu pergunto-me, o que eles querem\xfffe...que lendário...\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000\xfffeAnda para aqui!\xf000븁\x0000
Posso ter a atenção de todos!\xf000븁\x0000Eu sou o líder do Team Plasma\xf000븁\x0000Estou aqui para contar-vos um conto\xfffesobre a besta lendária.\xf000븀\x0000Uma besta que não é vista por muitos humanos!
Ha?
O que?
Geechisu: We humans have lived\xfffetogether with Pokémon.\xf000븁\x0000We require things from each other,\xfffeand consider some partners...\xf000븁\x0000All would seem to think\xfffethis is the case, in fact.\xf000븁\x0000Yet, is it really true?\xf000븁\x0000We humans all entertain\xfffeonly that same thought...\xf000븁\x0000Has there never been the consideration\xfffethat it might not be?\xf000븁\x0000
Trainers order Pokémon\xfffeto do whatever they please...\xf000븁\x0000They work them hard under the\xfffeguise of being partners...\xf000븁\x0000What if that were to be prevented by\xfffesomeone to clearly divide them?
Gasp!
Uh...
What?
Geechisu: Don't you agree, everyone?\xf000븁\x0000Pokémon are creatures whose\xfffesheer potential is limited by humans.\xf000븁\x0000We are beings who feel they must\xfffestudy a great many things.\xf000븁\x0000But what should we humans do to be\xfffeambassadors to the oppressed Pokémon?
Wha?
Liberate?
Geechisu: Correct!\xfffeWe must liberate the Pokémon!!\xf000븁\x0000And once we do, humans and Pokémon\xfffewill for the first time\xf000븀\x0000stand as equals.\xf000븁\x0000Everyone, please do consider\xfffewhat must be done\xf000븀\x0000to properly get along with Pokémon.\xf000븁\x0000And thus, I, Geechisu,\xfffeconclude my speech.\xf000븁\x0000Thank you for your attention.\xf000븁\x0000
Old Man: That speech...\xfffeHm, what should we do?\xf000븁\x0000
Young Man: Liberate Pokémon?\xfffeNow THAT'S a crazy idea!\xf000븁\x0000
???: \xf000븉\x0001\x0001Your Pokémon...\xf000븁\x0000They speak to me...\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: ...Boy, you talk fast, don't you?\xf000븁\x0000Also, they... speak to you?\xfffeWhat an odd thing to say.\xf000븁\x0000
???: \xf000븉\x0001\x0001Yes, they do.\xf000븁\x0000So...\xfffeperhaps you cannot hear them...?\xf000븀\x0000Pitiable...\xf000븁\x0000My name is N.\xf000븉\x0001\x0001\xf000븁\x0000
Cheren: ...Well, I'm Cheren,\xfffeand this is \xf000Ā\x0001\x0000.\xf000븁\x0000We were asked to complete the Pokédex,\xfffeso we're on a journey to do that.\xf000븁\x0000Though my primary goal\xfffeis to be the Champion...\xf000븁\x0000
N: \xf000븉\x0001\x0001The Pokédex, hm...?\xf000븁\x0000That would require a great many Pokémon\xfffeto be imprisoned in Pokéballs...\xf000븁\x0000I, too, am a trainer,\xfffebut I am always doubting.\xf000븁\x0000Am I making my Pokémon\xfffehappy, I ask...?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Hm. \xf000Ā\x0001\x0000, was it?\xf000븁\x0000Let me hear more of\xfffeyour Pokémon's voices!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Restrained to imprisonment\xfffein Pokéballs...\xf000븁\x0000Pokémon cannot be perfect creatures.\xf000븁\x0000For the sake of my friends, the Pokémon,\xfffethe world must be changed.\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: ...What a weirdo.\xf000븁\x0000But don't worry, it's all right.\xf000븁\x0000Trainers and Pokémon\xfffealways help each other out!\xf000븁\x0000Well, I'll go on ahead.\xf000븁\x0000Off to the next town... I want to\xfffefight with Sanyou City's gym leader.\xf000븁\x0000You should battle through\xfffethe gym leaders, too.\xf000븁\x0000The best way for trainers to get stronger\xfffeis to challenge the gyms across the land.\xf000븁\x0000
Oh?\xf000븁\x0000You know, you and your Pokémon\xfffelook vaguely similar somehow!
Let this old man\xfffetell you some good advice.\xf000븁\x0000Listening? You can have six Pokémon\xfffein your party at once!
Pokémon strive to the limits\xfffeof their power for people's sake.\xf000븁\x0000And people love Pokémon in return.\xf000븁\x0000It's a mutual relationship!\xfffeThat's what I think.
This wonderful scenery,\xfffethese splendid tones...\xf000븁\x0000Ah, how I love this place...\xfffeIt brings me such joy!
Wild Pokémon may leap\xfffeout of grass to attack you, but...\xf000븁\x0000Speak to a Pokémon's heart,\xfffeand you can befriend it!
Karakusa Town\xfffeProsperity in overgrowth!
no data