Oh! Shaymin!\xf000븁\x0000Shaymin...\xfffee a Gracidea!\xf000븁\x0000Eu tenho muitas delas,\xfffepor isso vou dar-te uma!\xf000븁\x0000
Desde há muito tempo na região de Sinnoh,\xfffequando as pessoas estavam gratos...\xf000븁\x0000Eles mostram gratidão aos outros\xfffecom um buquê de Gracideas!\xf000븀\x0000Bela história, não achas?\xf000븁\x0000Usar uma Gracidea para mostrar\xfffegratidão, sem necessitar de palavras...\xf000븁\x0000Isso não é fantástico?
Tu sabes sobre as Gracideas?\xf000븁\x0000Desde há muito tempo na região de Sinnoh,\xfffequando as pessoas estavam gratas...\xf000븁\x0000Elas mostram gratidão aos outros\xfffecom um buquê de Gracideas!
Eu posso ver os pensamentos\xfffecontidos em um crachá de ginásio...\xf000븁\x0000Eu sei com qual Pokémon\xfffeestavam a lutar!\xf000븁\x0000Queres que eu veja\xfffeum de teus crachás de ginásio?
...Mesmo se tu não me mostrares,\xfffeeu sei precisamente...
Qual crachá de ginásio queres me mostrar?
O Pokémon com cujo obtiveste\xfffeo Crachá Trio foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Básico foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Besouro foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Relâmpago foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Terremoto foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Jacto foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Sincelo foi... \xf000븁\x0000
O Pokémon com cujo obtiveste\xfffeo Crachá Lendário foi... \xf000븁\x0000
Apenas \xf000ā\x0001\x0000!\xf000븁\x0000
\xf000ā\x0001\x0000 e \xf000ā\x0001\x0001!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffee \xf000ā\x0001\x0002!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, e \xf000ā\x0001\x0003!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000e \xf000ā\x0001\x0004!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xf000ā\x0001\x0004, e \xf000ā\x0001\x0005!\xf000븁\x0000
Devo ver outro crachá de ginásio?
Crachá Trio
Crachá Básico
Crachá Besouro
Crachá Relâmpago
Crachá Terremoto
Crachá Jacto
Crachá Sincelo
Crachá Lendário
Sair
Desde que eu tenho apontado aqui,\xfffeeu não tive que fazer nada!\xf000븁\x0000Não há uma alma durante a noite...\xfffeÉ o retrato da paz!