Certamente são agradáveis\xfffereestes dias mornos e frescos...\xf000븁\x0000Oh! Tu, aí! Tu aí!\xfffeTens algum tempo?\xf000븁\x0000Se não te importares, podes...\xfffepassar algum tempo comigo?\xf000븁\x0000Hum, eu quero lutar contigo!\xfffeEstá bem?\xf000븁\x0000
Obrigada! Tu tens uma boa atitude!\xf000븁\x0000Certo, eu sei que é súbito, mas\xfffevamos fazer uma batalha Pokémon!\xf000븁\x0000
Okay... Eu sei que foi súbito\xfffepedir-te uma coisa assim,\xfffede qualquer maneira...\xf000븀\x0000peço desculpa pelo pedido estranho!
Uau! \xf000Ā\x0001\x0000, huh?\xfffeOs teus Pokémon são tããão fortes!\xf000븁\x0000Já que és um treinador de confiança,\xfffe\xf000Ā\x0001\x0000, há mais uma coisa\xf000븀\x0000que queria pedir-te...\xf000븁\x0000Hum, vamos dar uma volta na\xffferoda-gigante, os dois!\xf000븁\x0000Não podes rejeitar uma rapariga!\xfffeCerto! Okay! Vamos lá!\xf000븁\x0000
...H-Hum, obrigado!\xf000븁\x0000Eu sempre quis\xfffedar uma volta nesta roda-gigante ,\xf000븀\x0000mas são precisas duas pessoas...\xf000븁\x0000Eu acho que se fosse com um amigo\xfffeou algo assim, e me assustasse,\xf000븀\x0000eu ficaria tão embarrassada...\xf000븁\x0000Não que por seres tu\xfffeisso não me aconteça!\xf000븁\x0000Desculpa!\xfffeEu nem devia ter tentado!\xf000븁\x0000Acho que não tenho remédio,\xfffequando se falam em alturas...\xf000븁\x0000Mas...\xf000븁\x0000Hum... foi divertido...\xfffeSe quiseres, podemos ir juntos de novo!
Oh! \xf000Ā\x0001\x0000! Tudo bem?\xfffeHey! Se quiseres, podias\xf000븀\x0000passar algum tempo comigo?\xf000븁\x0000Vamos ter uma batalha Pokémon juntos,\xfffee depois dar uma volta na roda-gigante!\xf000븁\x0000Algo diz-me que desta vez\xfffenão me vou assustar!
Teehee, estou tão feliz!\xfffeObrigada, \xf000Ā\x0001\x0000!\xf000븁\x0000Certo, eu sei que é súbito, mas\xfffevamos fazer uma batalha Pokémon!\xf000븁\x0000
Oh, okay... Isso...\xfffedesisludiu-me...\xf000븁\x0000Mas tenho a certeza que deves\xfffeestar ocupado, \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000, os teus Pokémon\xfffesão mesmo fortes...!\xf000븀\x0000Não importa quanto eu tentasse,\xf000븀\x0000acho que nunca te iria vencer!\xf000븁\x0000Chega de batalhas Pokémon!\xfffe...Vamos dar uma volta\xf000븀\x0000na roda-gigante!\xf000븁\x0000... ... ...\xf000븁\x0000Aw, não olhes para mim assim!\xfffeEu fico bem! A sério!\xf000븀\x0000Desta vez eu fico bem!\xf000븁\x0000Pelo menos devo!\xf000븁\x0000
Ooogh... ainda foi assustador...\xf000븁\x0000Mas de certa forma...\xf000븁\x0000Mesmo estando assustada,\xfffecomo estava contigo, \xf000Ā\x0001\x0000...\xf000븁\x0000Ter-te a olhar para\xfffeo que me assustava,\xf000븀\x0000eu acho que foi bom...\xf000븁\x0000Teehee...\xf000븁\x0000Bem, se tiveres tempo,\xfffevolta, \xf000Ā\x0001\x0000!
Ahhh, tem sido sufocante dia após\xfffedia, e agora tenho sono...\xf000븁\x0000Hey, tu aí, tens um segundo?\xf000븁\x0000Eu gostava de dar uma volta\xfffenesta roda gigante, mas...\xf000븁\x0000Esta é para duas pessoas, por isso\xfffenão posso dar uma volta sozinho.\xf000븁\x0000Se não te importares,\xfffepodes vir comigo?\xf000븁\x0000Não te posso dar muito em troca,\xfffemas vou lutar contigo com este Pokemon\xf000븀\x0000que eu criei mesmo bem!
Huh? A sério? Obrigadooo!\xfffePareces ser uma boa rapariga!\xf000븁\x0000Certo, agora vais conhecer o\xfffemeu super-Pokémon!\xf000븁\x0000
Certo... acho que\xfffepodes ir se estiveres assustada.\xf000븀\x0000Bem, eu encontro outra pessoa!\xf000븁\x0000Desculpa, mas obrigado na mesma!
Err... \xf000Ā\x0001\x0000, não é?\xf000븁\x0000Uau! Tu és super fixe!\xf000븁\x0000Pela tua aparência, eu pensei, meu,\xfffeela não podia vencer alguem que eu conhecesse!\xf000븁\x0000Pensei que só eras gira,\xfffemas os teus Pokémon também têm estilo!\xf000븀\x0000Radical!\xf000븁\x0000Agora, então...\xf000븁\x0000Certo, vamos andar\xfffenesta roda-gigante!\xf000븁\x0000
... ...Eh?\xf000븁\x0000Se estou bem?\xf000븁\x0000S-Sim, estou bem, mesmo bem!\xfffeNão se passa nada de nada!\xf000븁\x0000... ... ...\xf000Ā\x0001\x0000,\xfffemuito obrigado por tudo!\xf000븁\x0000Eu pensava que a roda-gigante era\xfffepara crianças, mas hoo-whee...\xf000븁\x0000A vista é linda...\xf000븁\x0000É tão... emocionante...\xf000븁\x0000Sim, não seria má ideia\xfffefazer isto de novo de vez em quando!\xf000븁\x0000Se quiseres, damos uma volta outra vez!\xfffeAdeus, \xf000Ā\x0001\x0000!
Oh! Se não é \xf000Ā\x0001\x0000!\xf000븁\x0000H-Hum, se não te importares,\xfffequeres brincar comigo?\xf000븁\x0000Quero dizer, como numa, batalha Pokémon...\xfffee depois dar uma volta na roda-gigante?
Huh? Sim? A sério?!\xfffeBOA! Obrigadooo!!\xf000븀\x0000Estão fixe comigo!\xf000븁\x0000Okay, estou feliz,\xfffemas vamos lá fazer uma batalha Pokémon!\xf000븁\x0000
Certo... Desculpa, aquilo foi\xfffedesapropositado.\xf000븁\x0000Bem, quando tiveres tempo\xfffelivre, chama-me!\xf000븀\x0000Adeus, \xf000Ā\x0001\x0000!
Aah! Que triste!!\xf000븁\x0000Como sempre, tu és\xfffemesmo forte!\xf000븁\x0000Achas que podias ser\xfffeo Campeão um destes dias?\xf000븀\x0000Se eu fosse a ti, \xf000Ā\x0001\x0000, não pensava\xf000븀\x0000nisso como uma fantasia!\xf000븀\x0000Estou atrás de ti!\xf000븁\x0000Agora, então...\xf000븁\x0000Certo, vamos andar\xfffenesta roda-gigante!\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000Oh, desculpa, desculpa...\xfffeestava só a pensar para mim mesmo.\xf000븁\x0000Há algo nisto...\xf000븁\x0000O tempo que passo a brincar contigo\xfffepassa muito rápido, \xf000Ā\x0001\x0000!\xf000븀\x0000! O tempo é curto!\xf000븀\x0000Não achas...?\xf000븁\x0000Haha, bem, não te maçes\xfffecom isso!\xf000븁\x0000Muito obrigado! Vamos brincar outra vez!\xfffeAdeusinho, \xf000Ā\x0001\x0000!
Whew! Tu aí, rapaz!\xfffeO que achas desta humidade, dia após dia!\xf000븁\x0000Só torna este Verão melhor! Eh?\xf000븁\x0000Então! Que tal dares uma volta\xfffena roda-gigante comigo!\xf000븁\x0000De graça, é claro!\xfffeEm troca, enfrenta o\xf000븀\x0000meu melhor Pokémon, rapaz!
Mesmo agora! Rapaz!\xfffeTu tens de prometer, eu digo-te!\xf000븁\x0000Bem, em vez de uma saudação,\xfffevamos lá à nossa batalha!\xf000븁\x0000
Aah! Que pena, rapaz!\xf000븁\x0000Um jovem como tu tem de desfrutar\xfffede um Verão sufocante!
Whew, bom! Rapaz!\xfffeTu e os teus Pokémon são esplêndidos!\xf000븀\x0000Maravilhoso!Não me farto deles!\xf000븁\x0000Então, agora...\xf000븁\x0000Ambos aquecêmos\xfffeos nossos corpos e almas, então...\xf000븀\x0000vamos para a roda-gigante!\xf000븁\x0000Vem daí, rapaz!\xf000븁\x0000
Meu, isto foi muito mais\xfffequente e humido do que eu estava a espera!\xf000븁\x0000Mas acho que passei a conecer-te\xfffeum bocado melhor, rapaz! Sabes?!\xf000븁\x0000Estou a planear vaguear por\xfffeaí durante um bocado!\xf000븁\x0000Quando quiseres aumentar\xfffea tua compreensão,não sejas tímido,\xf000븀\x0000vem e chama-me! Certi!\xf000븁\x0000Okay, adeus, rapaz!
Hey, voltaste, rapaz!\xfffeO Verão não dura para sempre!\xf000븀\x0000Estás a desfrutar dele?\xf000븁\x0000Se ainda não estás a desfrutá-lo,\xfffee que tal se nós os dois fizéssemos\xf000븀\x0000uma memória de verão na roda-gigante!
A sério! Oh, a sério! rapaz!\xfffeAcho que vamos fazer\xf000븀\x0000grandes progressos na nossa relação!\xf000븁\x0000Bem, primeiro, em vez de nos cumprimentar-mos,\xfffevamos fazer uma batalha Pokémon!\xf000븁\x0000
O quê! Eu digo-te o quê, rapaz!\xfffeÉs um bocado deprimente!\xf000븁\x0000Como podes ter esquecido\xfffeo tempo que passámos juntos? Eh?\xf000븁\x0000O nosso Verão não\xfffetem de esperar pelo próximo ano! Sabes?\xf000븀\x0000Eu vou ficar por aqui,\xf000븀\x0000por isso espero que mudes de ideias!
Rapaz, os teus Pokémon são mesmo fortes!\xfffeAi não, que não são!\xf000븁\x0000Acredito que tenhas à tua frente\xfffemuito sucesso e oportunidades, rapaz!\xf000븁\x0000Bem, é melhor avançar...\xf000븁\x0000Hora do prato principal!\xfffeVamos para a roda-gigante!\xf000븁\x0000Vamos lá, rapaz! Vamos!\xf000븁\x0000
As nossas camisas estão cheias de suor,\xfffemas contam a história do\xf000븀\x0000tempo que passámos juntos, rapaz!\xf000븁\x0000E assim, passamo-nos\xfffea perceber melhor!\xf000븁\x0000As nossas férias de Verão\xfffejuntas nunca vão acabar!\xf000븁\x0000Bem, até logo, rapaz!
Estes dias quentes não acabam...\xf000븁\x0000Hm? O que se passa...? Talvez tenhas\xfffeinteresse nesta roda-gigante?\xf000븁\x0000Infelizmente para ti,\xfffeesta roda-gigante é para duas pessoas,\xf000븀\x0000por isso não podes ir sozinho.\xf000븁\x0000... ... ...Certo.\xf000븁\x0000Vamos a uma batalha?\xfffeSe venceres a batalha,\xf000븀\x0000podes andar na roda-gigante\xf000븀\x0000comigo.\xf000븁\x0000Que tal? Vamos batalhar?
Ah, estou a ver...\xf000븁\x0000se gostas assim tanto da roda-gigante,\xfffetu e eu temos interesses parecidos.\xf000븁\x0000Ah, mas deixa lá...\xfffeComo Treinador Perito,\xf000븀\x0000não tenho razões para perder.\xf000븁\x0000
Ai é assim? Muito bem então...
... ...Vou ser franco.\xf000븁\x0000Nunca sonhei que\xfffeia perder contigo...\xf000븁\x0000Heh, bem, não se julga\xfffeum livro pela capa...\xf000븁\x0000Agora...\xf000븁\x0000Como prometi antes,\xfffevamos para a roda-gigante?\xf000븁\x0000Para dizer a verdade, esta vai ser \xfffea minha primeira experiência numa.\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000Não sabia que\xfffetinha tanto medo das alturas...\xf000븁\x0000Isto é tudo culpa...\xfffebem, isto é, em parte, culpa tua...\xf000븀\x0000é melhor que agradeças!\xf000븁\x0000No entanto...\xf000븁\x0000Eu quero que guardes\xfffeisto no fundo do teu coração.\xf000븁\x0000Em troca, se quiseres dar uma volta\xfffena roda-gigante de novo,\xf000븀\x0000vem ter comigo.\xf000븁\x0000Eu ultrapasso os meus medos.\xfffeÉ isso que me faz um verdadeiro perito...
Oh... és tu...\xf000븁\x0000...Será que queres dar uma\xfffevolta na roda-gigante mais uma vez?\xf000븁\x0000M-Muito bem...\xfffeEu sei o que estás a pensar,\xf000븀\x0000mas hoje vou ultrapassar os meus medos.\xf000븁\x0000Luta comig, e se venceres,\xfffeeu levo-te à roda-gigante\xf000븀\x0000mais uma vez.\xf000븀\x0000Então, vamos lutar?
Ah, estou a ver...\xfffeSim, uma batalha...?\xf000븁\x0000Muito bem, então eu...\xfffeVamos lá!\xf000븁\x0000
A sério! Ah, que pena!\xf000븁\x0000Estava a pensar que hoje teria uma boa\xfffechance de ultrapassar a minha fraqueza...\xf000븀\x0000aha, haha...
... ... ...E-Então eu...\xf000븁\x0000Eu vou ultrapassar o meu medo e\xfffeevoluir para um verdadeiro perito.\xf000븀\x0000Será algo para lembrar!\xf000븁\x0000E tu ficarás feliz\xfffepor estar presente! Aha! Hahaha...\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000É a minha imaginação,\xfffeou vi-te a rir um bocadinho?\xf000븁\x0000...Oh, tanto faz.\xf000븁\x0000Pode não ser em breve, mas\xfffeeu vou ultrapassar o meu medo um dia.\xf000븀\x0000Porque eu sou um perito!\xf000븁\x0000Peço desculpa por hoje, mas quando\xfffepensares nisto,\xf000븀\x0000temos absolutamente de\xf000븀\x0000uma volta na roda-gigante de novo...\xf000븀\x0000
Já é Outono...\xfffeO Verão passou tão rápido...\xf000븁\x0000Ah... Eh, tu aí...\xfffeTens tempo?\xf000븁\x0000Estás a ver esta roda-gigante?\xfffeHá dois lugares nas carruagens,\xf000븀\x0000mas estou sozinha de momento.\xf000븀\x0000Eu quero dar uma volta, mas não posso.\xf000븁\x0000Assim...\xf000븁\x0000Se não te importares, queria\xfffeperguntar-te uma coisa.\xf000븁\x0000Dás uma volta na roda-gigante\xfffecom uma senhora como eu...?\xf000븁\x0000Não te posso dar muito em troca,\xfffemas se vieres comigo,\xf000븀\x0000que tal uma batalha Pokémon? [ Sim / Não ]
Heehee, obrigaod...\xfffeÉs jovem, mas és simpático.\xf000븁\x0000Bem, vamos lá batalhar!\xfffeEsta senhora vai dar o seu melhor!\xf000븁\x0000
Estou a ver... Então, esquece...\xfffeDesculpa ter sido tão repentina...
Aww, eu perdi?!\xfffeEu esforçei-me, juro!\xf000븁\x0000Heehee, obrigado na mesma! Houve\xfffealgo... muito divertido nisto.\xf000븁\x0000Bem... vamos para\xfffea roda-gigante?\xf000븁\x0000
... ...Desculpa.\xf000븁\x0000Quando vi a paisagem da\xffferoda-gigante, lembrei-me\xf000븀\x0000de tantas coisas...\xf000븁\x0000Mas está tudo bem...\xf000븁\x0000Sim...\xf000븁\x0000Ainda não sei o\xfffeteu nome, ou sei?\xf000븁\x0000Bem? Queres dizer-me?\xf000븁\x0000...Hm, \xf000Ā\x0001\x0000, não é...\xf000븁\x0000Vou ficar aqui mais um bocado,\xfffeficava feliz se desses\xf000븀\x0000outra volta na roda-gigante comigo.
Ah... és tu...\xf000븁\x0000Hum... Tudo bem contigo...?\xf000븁\x0000Hum, er...\xf000븁\x0000Não me importo se não puderes,\xfffemas queres passar\xf000븀\x0000mais tempo comigo?\xf000븁\x0000Nós os dois...\xf000븁\x0000Fazer uma batalha Pokémon...\xfffee dar uma volta na roda-gigante...\xf000븀\x0000faz-me feliz, por isso, uh...
Estou tão feliz... obrigado...\xf000븁\x0000Bem, já que estou a ser egoísta,\xfffedá-me mais uma coisa.\xf000븁\x0000Só desta vez, importas-te...\xfffese te chamar pelo nome...\xf000븁\x0000... ...Bem.\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeVamos batalhar!\xf000븁\x0000
Ahaha... hum, okay...\xf000븁\x0000Tu pareces ocupado...\xfffeDesculpa, não devia ter perguntado.\xf000븀\x0000Adeus...
Bem...isto foi divertido...\xf000븁\x0000És mesmo bom\xfffecom Pokémon, \xf000Ā\x0001\x0000.\xf000븁\x0000Batalhar-me nem\xfffeé um desafio, ou é?\xf000븁\x0000Mas, mesmo assim deixas-me\xfffeser o teu oponente...\xf000븁\x0000És tão generoso... Eu...\xfffejulguei-te mal...\xf000븁\x0000... ... ... ...\xf000븁\x0000...Desculpa.\xf000븁\x0000Não está na hora de irmos para\xfffea roda-gigante? Eh! Hora de ir! \xf000Ā\x0001\x0000!\xf000븁\x0000
... ... ... ... ...\xf000븁\x0000Apanhaste-me de novo, \xf000Ā\x0001\x0000...\xf000븁\x0000Eu sou apenas uma\xfffesenhora de meia idade lamentável...\xf000븁\x0000Mas tu és \xf000Ā\x0001\x0000...\xf000븁\x0000Não, tudo bem...\xfffeNão é nada...\xf000븁\x0000\xf000Ā\x0001\x0000! Obrigado!\xfffeDiverti-me muito hoje!\xf000븁\x0000Gostava de passar mais\xfffetempo contigo!\xf000븁\x0000Adeus, \xf000Ā\x0001\x0000!
Ficou um bocado frio...\xfffeAcho que em breve vai estar muito frio...\xf000븁\x0000Huh? Será que queres\xfffedar uma volta nisto?\xf000븁\x0000Mas esta roda-gigante\xfffesó tem lugares para dois...\xf000븁\x0000... ...Certo, bem.\xf000븁\x00000Vamos a uma batalha?\xfffeSe venceres a batalha,\xf000븀\x0000podes andar na roda-gigante\xf000븀\x0000comigo.
Tomaste uma decisão rápida...\xfffeOu talvez és mesmo confiante?\xf000븁\x0000Bem, suponho\xfffeque vamos descobrir se batalharmos.\xf000븀\x0000Rápido, vamos começar!\xf000븁\x0000
Ah, a sério?\xf000븁\x0000Bem, devo estar por aqui\xfffepor um bocado, por isso...
Nem estou perto de um desafio...\xfffeAinda assim tinha um BOCADINHO de\xf000븀\x0000confiança nos meus Pokémon...\xf000븀\x0000És certamente impressionante...\xf000븁\x0000...Bem, como prometido, vamos\xfffepara a roda-gigante?\xf000븁\x0000
Hoo! Isto foi divertido!!\xfffeE falar contigo ajudou-me\xf000븀\x0000a esquecer-me de um monte de coisas!\xf000븁\x0000Miúdas amigas devem mesmo\xfffeconversar umas com as outras!\xf000븁\x00000Vou ficar aqui mais um bocado!\xf000븁\x0000Por isso volta quando\xfffetiveres tempo, por favor!
Oh! És tu!\xfffeTudo bem?\xf000븁\x0000Se tiveres tempo, por favor,\xfffepassa algum comigo!\xf000븁\x0000Fazer uma batalha Pokémon?\xfffeDar uma volta na roda-gigante?\xf000븀\x0000Conversar?
Oh! Tens a certeza?! Obrigado!\xfffeAlgo em estar contigo\xf000븀\x0000faz-me sentir bem!\xf000븁\x0000Bem, primeiro, vamos fazer\xfffeuma batalha Pokémon!\xf000븁\x0000
Huh? Oh... a sério...? Desculpa,\xfffeaquilo foi desapropositado\xfffeda minha parte.\xf000븀\x0000Quando tiveres tempo,\xf000븀\x0000por favor volta!
Whew... perdi outra vez!\xf000븁\x0000Até os teus Pokémon são\xfffedemasiados bons para mim.\xf000븁\x0000Eles são muito mais elegantes\xfffee bonitos que eu...\xf000븀\x0000Eu admiro-os, a sério!\xf000븁\x0000Bem, vamos\xfffepara a roda-gigante!\xf000븁\x0000
Aww, já acabou!\xf000븁\x0000O tempo voa\xfffequando me divirto contigo!\xf000븁\x0000Não sou do género\xfffede ter muitos amigos,\xf000븀\x0000por isso uma chance de falar de coisas\xf000븀\x000como esta é muito valiosa para mim!\xf000븁\x0000Thanks for today!\xfffeSe quiseres,\xf000븀\x0000por favor, volta para brincar comigo!
Aww... está frio, maas pelo menos\xfffeé giro quando neva...\xf000븁\x0000Uh? O que é, mano?\xfffeQueres dar uma volta?\xf000븁\x0000Hmmmmm...\xf000븁\x0000Mas mano, não podes\xfffeandar nisto sozinho!\xf000븁\x0000Andar na roda-gigante\xfffesozinho NÃO é bom.\xf000븁\x0000... ...Oh!\xf000븁\x0000Tive um ideia!\xf000븁\x0000Vou estar sozinho\xfffeaté o papá voltar...\xf000븁\x0000Queres brincar ao\xfffePokémon comigo?\xf000븁\x0000Se brincares comigo,\xfffeeu dou uma volta na roda-gigante contigo,\xf000븀\x0000mano!
Huh?! Tu vens brincar!\xfffeEheh! Estou tão feliz!\xf000븁\x0000Vamos brincar ao Pokémon!\xf000븁\x0000
Huhhh?! Aww, não és fixe!\xfffeÉs um granda desmancha prazeres, mano!
Isto foi divertido! Obrigadinho!\xf000븁\x0000Eu podia dizer que eras forte\xfffesó pelo teu tamanho, mano!\xf000븁\x0000Mas os Pokémon do meu papá\xfffetambém são muito fortes!\xf000븁\x0000Ele tem estado ocupado no trabalho,\xfffepor isso não tem brincado comigo, mas...\xf000븁\x0000Hoje estive a bricar\xfffecom um mano! Yaaay!\xf000븁\x0000Okay, mano, vamos\xfffepara a roda-gigante juntos!\xf000븁\x0000
Ahhh! Isto foi divertido!\xfffeTambém te divertiste, certo, mano?\xf000븁\x0000Ah tanto tempo que não me divertia tanto!\xfffeMesmo quando i papá vem a casa,\xf000븀\x0000é só para dormir...\xf000븀\x0000Não posso ir a lado nenhum com ele!\xf000븁\x0000Mas vou brincar muito aqui\xfffeaté o papá voltar!\xf000븀\x0000Vamos brincar outra vez, mano!
Mano \xf000Ā\x0001\x0000!\xf000븁\x0000Hey, hey, tenho imenso tempo!\xfffeE tu, mano?\xf000븀\x0000Então brinca comigo!\xf000븁\x0000Vamos brincar aos Pokémons!\xfffeE andar na roda-gigante!
Eheh! Yay! Obrigadinho,\xfffemano \xf000Ā\x0001\x0000!\xf000븁\x0000Okay... então...\xf000븁\x0000O primeiro em primeiro!\xfffeVamos brincar ao Pokémon!\xf000븁\x0000
Buuu...\xf000븁\x0000Também estás ocupado, mano?\xfffeOs adultos estão sempre ocupados...\xf000븀\x0000Que aborrecido...
Eheh! Isto foi divertido!\xf000븁\x0000És tão forte,\xfffemano \xf000Ā\x0001\x0000!\xf000븀\x0000Talvez até melhor\xf000븀\x0000que o papá!\xf000븁\x0000Okay, o segundo em segundo!\xfffeRoda-gigante! Roda-giganteee!\xf000븀\x0000Despacha-te, despacha-te!\xf000븁\x0000
Eheh! Diverti-me muito!\xf000븁\x0000Não é? Não é? Eu sei que\xfffetu também te divertiste-te, mano!\xf000븁\x0000Obrigado por brincares comigo!\xfffeAdoro-te mano!\xf000븁\x0000...Não sei do papá, no entanto.\xf000븁\x0000Mesmo quando o papá\xfffenão está aqui comigo, eu sei\xf000븀\x0000que ele está a trabalhar arduamente!\xf000븁\x0000Mesmo assim...\xf000븁\x0000Não gosto que\xfffeele não brinque comigo!\xf000븀\x0000Quem me dera que ele brincasse mais!\xf000븁\x0000Mano, volta para\xfffebrincarmos mais!\xf000븀\x0000Até logo! Adeus!
Hey... Está frio hoje...\xf000븁\x0000Humm, desculpa...\xfffeTens tempo?\xf000븁\x0000Há algum tempo\xfffeque não saía de casa...\xf000븁\x0000Fiz este caminho todo para\xfffeos meus Pokémon fazerem exercício...\xf000븁\x0000E...\xf000븁\x0000Eu queria andar\xfffenesta roda-gigante.\xf000븁\x0000Se não te importares, podes\xfffepassar algum tempo comigo?
Huh... a sério?\xf000븁\x0000Obrigado...\xfffeÉs generoso.\xf000븁\x0000Bem, é repentino, mas podes ajudar\xfffeos meus Pokémon a fazer exercício?\xf000븁\x0000
Okay... Desculpa... Foi uma\xfffecoisa estranha de se pedir...
Ufa... ufa...\xf000븁\x0000Há muito tempo que não\xfffefazia tanto exercício,\xf000븀\x0000por isso estou um bocado cansado...\xf000븁\x0000Mas...\xf000븁\x0000Foi divertido!\xf000븁\x0000O meu Pokémon também trabalhou\xfffemuito, e parece feliz!\xf000븁\x0000Obrigado pela batalha!\xf000븁\x0000...Então...\xf000븁\x0000Vamos para a roda-gigante?\xf000븁\x0000Eu sempre... Eu sempre quis\xfffeandar numa destas.\xf000븁\x0000
Obrigado, Senhora \xf000Ā\x0001\x0000...\xf000븁\x0000E peço desculpa\xfffepelo incómodo...\xf000븁\x0000...Eu não nasci\xfffecom um corpo robusto.\xf000븁\x0000Por isso, não posso sair\xfffequando me apetece ...\xf000븁\x0000Por isso estou feliz por\xfffeter brincado contigo hoje...\xf000븁\x0000Obrigado, Senhora \xf000Ā\x0001\x0000.\xfffeVou estar aqui quando me sentir melhor,\xf000븀\x0000ficava feliz se\xf000븀\x0000brincássemos outra vez...
Hey... Senhora \xf000Ā\x0001\x0000...\xfffeEstá frio, mas estás bem?\xf000븁\x0000Estou a sentir-me bem hoje,\xfffepor isso saí mais uma vez...\xf000븁\x0000Se não se importar, Senhora \xf000Ā\x0001\x0000,\xfffeFicava feliz se\xf000븀\x0000exercitasses os meus Pokémon e\xf000븀\x0000andasses na roda-gigante comigo...\xf000븁\x0000Quer dizer, se quiseres...\xfffePodes passar algum tempo comigo?
Obrigado... Estou tão feliz...\xf000븁\x0000Então...\xf000븁\x0000Podes ajudar os\xfffemeus Pokémon a fazer exercício?\xf000븁\x0000
Estou a ver... Está ocupada.\xfffeSe tiver tempo, ficaria feliz\xf000븀\x0000se voltasse...
Ufa... ufa...\xf000븁\x0000Ainda...\xf000븁\x0000Não me posso esforçar\xfffedemasiado... mas...\xf000븁\x0000Fazer exercício...\xf000븁\x0000Lutar com alguém...\xfffeé mesmo divertido...\xf000븁\x0000O meu Pokémon parece feliz\xfffepor a conhecer.\xf000븁\x0000Obrigado...\xf000븁\x0000Então...\xf000븁\x0000Vamos para a roda-gigante a fora\xfffeVamos lá... Senhora \xf000Ā\x0001\x0000...\xf000븁\x0000
Desculpa... Incomodei-a mais\xfffeuma vez.\xf000븁\x0000... ...Mas...\xf000븁\x0000Diverti-me consigo, Senhora \xf000Ā\x0001\x0000,\xfffepor isso não me estou a sentir mal.\xf000븁\x0000Para não falar de...\xf000븁\x0000Brincar consigo\xfffefaz-me tão feliz...\xf000븁\x0000Se quiser, ficava feliz se\xfffepassasse mais tempo comigo...\xf000븀\x0000Estou muito grato pelo dia de hoje...\xf000븀\x0000Adeus, Senhora \xf000Ā\x0001\x0000....